Installing assembly 'e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.exe
   logfile = e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.InstallLog
   servicename = WinService1
Installing service MultipleInstanceService...
Service MultipleInstanceService has been successfully installed.
Creating EventLog source MultipleInstanceService in log Application...
Installing service Service Instance 1...
Service Service Instance 1 has been successfully installed.
Creating EventLog source Service Instance 1 in log Application...
Committing assembly 'e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.exe
   logfile = e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.InstallLog
   servicename = WinService1
Installing assembly 'e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.exe
   logfile = e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.InstallLog
   servicename = WinService2
Installing service MultipleInstanceService...
Creating EventLog source MultipleInstanceService in log Application...
Rolling back assembly 'e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.exe
   logfile = e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.InstallLog
   servicename = WinService2
Restoring event log to previous state for source MultipleInstanceService.
Uninstalling assembly 'e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.exe
   logfile = e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.InstallLog
Removing EventLog source Service Instance 1.
Service Service Instance 1 is being removed from the system...
Service Service Instance 1 was successfully removed from the system.
Removing EventLog source MultipleInstanceService.
Service MultipleInstanceService is being removed from the system...
Service MultipleInstanceService was successfully removed from the system.
Installing assembly 'e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.exe
   logfile = e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.InstallLog
Installing service Service Instance 1...
Service Service Instance 1 has been successfully installed.
Creating EventLog source Service Instance 1 in log Application...
Committing assembly 'e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.exe
   logfile = e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.InstallLog
Installing assembly 'e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.exe
   logfile = e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.InstallLog
Installing service Service Instance 1...
Creating EventLog source Service Instance 1 in log Application...
Rolling back assembly 'e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.exe
   logfile = e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.InstallLog
Restoring event log to previous state for source Service Instance 1.
Uninstalling assembly 'e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.exe
   logfile = e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.InstallLog
Removing EventLog source Service Instance 1.
Service Service Instance 1 is being removed from the system...
Service Service Instance 1 was successfully removed from the system.
Installing assembly 'e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.exe
   logfile = e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.InstallLog
Installing service Service Instance 1...
Service Service Instance 1 has been successfully installed.
Creating EventLog source Service Instance 1 in log Application...
Committing assembly 'e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.exe
   logfile = e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.InstallLog
Uninstalling assembly 'e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.exe
   logfile = e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.InstallLog
Removing EventLog source Service Instance 1.
Service Service Instance 1 is being removed from the system...
Service Service Instance 1 was successfully removed from the system.
Uninstalling assembly 'e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.exe
   logfile = e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install1\MultipleInstanceService.InstallLog
Removing EventLog source Service Instance 1.
Warning: The source Service Instance 1 is not registered on the local machine.
Service Service Instance 1 is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install3\MultipleInstanceService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install3\MultipleInstanceService.exe
   logfile = e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install3\MultipleInstanceService.InstallLog
Installing service Service Instance 3...
Service Service Instance 3 has been successfully installed.
Creating EventLog source Service Instance 3 in log Application...
Committing assembly 'e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install3\MultipleInstanceService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install3\MultipleInstanceService.exe
   logfile = e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install3\MultipleInstanceService.InstallLog
Uninstalling assembly 'e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install3\MultipleInstanceService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install3\MultipleInstanceService.exe
   logfile = e:\projects\sfdocsamples\SF\Deploy\MultipleInstanceService_Deploy\install3\MultipleInstanceService.InstallLog
Removing EventLog source Service Instance 3.
Service Service Instance 3 is being removed from the system...
Service Service Instance 3 was successfully removed from the system.
