<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Uc_ExplicacionEscudo.ascx.cs" Inherits="Maria.Modules.Localidad.Uc_ExplicacionEscudo" %>
<link href="Styles/articulos.css" rel="stylesheet" type="text/css" />
<div id="Div1" class ="EnvelopeCont">
        <div id="d1" class="EnvelopeArtic">
            <p class="MsoNormal">
                <b style="mso-bidi-font-weight:normal">
                <span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
Tahoma">Fundamentación de los Elementos compositivos del diseño<o:p></o:p></span></b></p>
            <p align="center" class="MsoNormal">
                <b style="mso-bidi-font-weight:
normal"><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Tahoma"><o:p>&nbsp;</o:p></span></b></p>
            <p class="MsoNormal">
                <!--[if gte vml 1]><v:shapetype id="_x0000_t75" coordsize="21600,21600"
 o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f"
 stroked="f">
 <v:stroke joinstyle="miter" xmlns:v="urn:schemas-microsoft-com:vml"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="sum @0 1 0" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="sum 0 0 @1" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @2 1 2" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @3 21600 pixelWidth" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @3 21600 pixelHeight" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="sum @0 0 1" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @6 1 2" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @7 21600 pixelWidth" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="sum @8 21600 0" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="prod @7 21600 pixelHeight" xmlns:v="urn:schemas-microsoft-com:vml"/>
  <v:f eqn="sum @10 21600 0" xmlns:v="urn:schemas-microsoft-com:vml"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect" 
                    xmlns:v="urn:schemas-microsoft-com:vml"/>
 <o:lock v:ext="edit" aspectratio="t" xmlns:o="urn:schemas-microsoft-com:office:office"/>
</v:shapetype><v:shape id="_x0000_s1026" type="#_x0000_t75" alt="" style='position:absolute;
 margin-left:15.9pt;margin-top:11.2pt;width:184.3pt;height:188.05pt;z-index:-1'
 wrapcoords="-88 0 -88 21514 21600 21514 21600 0 -88 0" o:allowoverlap="f">
 <v:imagedata src="file:///C:\DOCUME~1\moviedo\CONFIG~1\Temp\msohtmlclip1\01\clip_image001.jpg"
  o:href="file:///D:\Projects\Pagina%20Web_MuniAdeliaMaria\Localidad\Escudo\escade.JPG" 
                    xmlns:v="urn:schemas-microsoft-com:vml"/>
 <w:wrap type="tight" xmlns:w="urn:schemas-microsoft-com:office:word"/>
</v:shape><![endif]--><![if !vml]>
                <img align="left" height="251" hspace="12" 
                    src="../../Images/Escudo.JPG" 
                    style="height:267px;width:279px" v:shapes="_x0000_s1026" width="246" /><![endif]><span style="font-size:9.0pt;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
Tahoma"><o:p></o:p></span></p>
            <p class="MsoNormal">
                <b style="mso-bidi-font-weight:normal">
                <span style="font-size:9.0pt;line-height:
150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Tahoma">
                Horizonte:</span></b><span style="font-size:9.0pt;line-height:150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Tahoma"> de líneas simples y vacías representando las llanuras de nuestros 
                campos.<o:p></o:p></span></p>
            <p class="MsoNormal">
                <b style="mso-bidi-font-weight:normal">
                <span style="font-size:9.0pt;line-height:
150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Tahoma">
                Iglesia:</span></b><span style="font-size:9.0pt;line-height:150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Tahoma"> Símbolo ícono representativo de la identidad del pueblo desde los 
                comienzos del mismo y como reguladora y participante activa de cada 
                acontecimiento.<o:p></o:p></span></p>
            <p class="MsoNormal">
                <b style="mso-bidi-font-weight:normal">
                <span style="font-size:9.0pt;line-height:
150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Tahoma">
                Edificios fabriles y silos:</span></b><span style="font-size:9.0pt;line-height:150%;
font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Tahoma"> Aludiendo a 
                la pujanza y progreso y como idea de emprendimientos relacionados a la principal 
                actividad económica, la agrícola-ganadera.<o:p></o:p></span></p>
            <p class="MsoNormal">
                <b style="mso-bidi-font-weight:normal">
                <span style="font-size:9.0pt;line-height:
150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Tahoma">
                Árboles:</span></b><span style="font-size:9.0pt;line-height:150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Tahoma"> Especies características en el lugar, en diferentes vistas y 
                ángulos de imágenes del pueblo.<o:p></o:p></span></p>
            <p class="MsoNormal">
                <b style="mso-bidi-font-weight:normal">
                <span style="font-size:9.0pt;line-height:
150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Tahoma">
                Horizonte bajo:</span></b><span style="font-size:9.0pt;line-height:150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Tahoma"> Relieve del suelo, surcos de diferentes cultivos y verdes, 
                representando el campo y la agricultura.<o:p></o:p></span></p>
            <p class="MsoNormal">
                <b style="mso-bidi-font-weight:normal">
                <span style="font-size:9.0pt;line-height:
150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Tahoma">Grupo 
                de Habitantes:</span></b><span style="font-size:9.0pt;line-height:150%;font-family:
&quot;Verdana&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Tahoma"> Personas que 
                representan las tres generaciones del pueblo y el ícono de familia, todo esto 
                asociado a la educación y establecimiento educativos por medio de la 
                representación simbólica de un libro abierto.<o:p></o:p></span></p>
            <p class="MsoNormal">
                <span style="font-size:9.0pt;line-height:150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Tahoma">Fuera de lo representativo, en la parte escrita se destaca Adelia 
                Maria realzado por color puro y juego de enmarques, en la parte superior, y en 
                la inferior Córdoba, en menor escala y resaltados con colores<span 
                    style="mso-spacerun:yes">&nbsp; </span>puros (blanco).<o:p></o:p></span></p>
            <p class="MsoNormal">
                <span style="font-size:9.0pt;line-height:150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Tahoma">Un elemento a considerar en el diseño es que las personas, 
                representando a las distintas generaciones, aparecen como saliendo del encuadre 
                general de la composición, lo cual es intencional, dando la idea de gente 
                emprendedora, con visión de futuro y que, avalada por estudios y valores 
                impresos por el lugar en que vivió, se anima a salir a la conquista del mundo 
                moderno.<o:p></o:p></span></p>
            <p class="MsoNormal">
                <span style="font-size:9.0pt;line-height:150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Tahoma">Nicolás Malleville<o:p></o:p></span></p>
            <p class="MsoNormal">
                <span style="font-size:9.0pt;line-height:150%;font-family:&quot;Verdana&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Tahoma">Autor y ganador del concurso organizado por 
                <st1:personname
ProductID="la Comisión" w:st="on">la Comisión</st1:PersonName> de Cultura de 
                <st1:personname
ProductID="la Municipalidad" w:st="on">la Municipalidad</st1:PersonName> – Año 1996<o:p></o:p></span></p>
            <p class="MsoNormal">
                <o:p></o:p></p>
            <p>&nbsp;</p>
            
        </div>
    </div>