<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication_ChekSession.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                   Area restringida del Pentagono
                </h1>
            </div>
            <div class="loginDisplay">
       
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false" >
                    <AnonymousTemplate>
                      
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Bienvenido <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>
                    </LoggedInTemplate>
                </asp:LoginView>
                     <asp:LoginStatus ID="LoginStatus1" runat="server"                     
                    onloggedout="LoginStatus1_LoggedOut" LoginText="Ingresar" LogoutText="  (Salir)" />
            </div>
            <div class="clear hideSkiplink">
                
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/ActiveSessionsPage.aspx" Text="Usuarios activos"/>
                        <asp:MenuItem NavigateUrl="~/History.aspx" Text="Historial de sesiones"/>
                        <%--<asp:MenuItem NavigateUrl="~/ContactInfo.aspx" Text="Informacion de contacto (Sesion)"/>--%>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
