<%@ Master Language="C#" AutoEventWireup="true" CodeFile="GestionGastosMasterPage.master.cs"
    Inherits="GestionGastosMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Gestion de gastos</title>
        <link href ="Content/Default.css"  rel="stylesheet" type="text/css" />
     
        
     
</head>
<body>

    <form id="form1" runat="server">
    
    
    <div id="header-container">
    
        <div id="header-name" 
            
            style="background-image: url('file:///C:/mfo/Desarrollo/DocEjemplos/.Net/VS2008/ASP.NET 3.5/GestionDeGastosWeb/img/largebar.gif'); background-color: #FFFFFF;">
            <a href="#" title="Site name - home page">Gestion de gastos</a>
    </div>
        <div id="header-slogan">  
        </div>
    </div>
    
    <div id="mainnav-container">
       <div id="mainnav" dir="ltr">
           <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" 
               ShowLines="True" Width="16px" ForeColor="#CCCC00" Height="485px" 
               style="margin-right: 0px">
               <DataBindings>
                   <asp:TreeNodeBinding DataMember="SiteMapNode" 
                       ImageUrl="~/img/Roots.ico" 
                       TextField="Title" NavigateUrlField="Url" />
               </DataBindings>
           </asp:TreeView>
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" StartingNodeOffset="-1" />
        </div>
        <div id="mainnav-sid" style="height: 247px">
                 <asp:ContentPlaceHolder ID="MasterPagePlaceHolder1" runat="server">
                 
                 
                 
                    </asp:ContentPlaceHolder>
        </div>
    </div>
 
    <table border="0" cellspacing="0" cellpadding="0" id="breadcrumb-container">
  <tr>
    <td id="breadcrumb-left" class="style1"><a href="#" title="Users will see this text when they roll over 
    this link. Keep it short and consise. Use this text to clarify the purpose of the link.">Home</a> / 
    <a href="default.aspx" title="Users will see this text when they roll over this link. Keep it short and consise. Use this text to clarify the purpose of the link.">Breadcrumb link</a> / Page Title</td>
    <td id="breadcrumb-right"><form action="#" method="get" title="Sign up to our mailing list" dir="ltr" xml:lang="en">
        <fieldset>
        <legend>Search our site</legend>
        <label for="search">search our site</label>
        <input onfocus="this.select()" onblur="if (this.value==''){this.value='enter search phrase'}" id="search" name="search" type="text" class="searchbox" accesskey="4" value="enter search phrase" size="20" />
        <label>search</label>
        <input class="button-search" name="Search" type="button" value="Search" />
        </fieldset>
      </form></td>
  </tr>
</table>
    </form>

</body>
</html>
