<?xml version="1.0" encoding="utf-8" ?>
<siteMap>
  <siteMapNode title="Home" >
    <siteMapNode title="Gestion de Gastos" url="~/Default.aspx">
      <siteMapNode title="Consultas" url="~/CunsultaGastos.aspx">
        <siteMapNode title="Reporte avanzado"/>
        <siteMapNode title="Reporte simple"/>
      </siteMapNode>
      <siteMapNode title="Agregar" url="~/CrearGasto.aspx">
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title="Gestion de Caja">
      <siteMapNode title="Cierre" url ="CierreCaja.aspx"/>
      <siteMapNode title="Consulta" url ="ConsultaCaja.aspx"/>
    </siteMapNode>
    <siteMapNode title="Gestion de Ingresos">
        <siteMapNode title="Consultas" url="CunsultaIngresos.aspx?node=Consultas"/>
        <siteMapNode title="Agregar" url="CrearIngresos.aspx?node=CrearIngresos"/>
    </siteMapNode>
    
  </siteMapNode>
</siteMap>