<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DinMenu_Admin.ascx.cs" Inherits="Maria.Menues.DinMenu_Admin" %>
    
<link href="/Styles/Common.css" rel="stylesheet" type="text/css" />
  <link href="/Styles/Menu.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" language="javascript">
    
</script>

<div id="menuv" >
        <ul>
                <li><a href="/Modules/Admin/Admin_CreateNews.aspx">Crear noticias</a> </li>
                <li><a href="/Modules/Admin/Admin_CreateNews.aspx">Inicio</a> </li>

        </ul>

</div>