<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MainMenu.ascx.cs" Inherits="Maria.MenuMain" %>     
    
<link href="/Styles/Common.css" rel="stylesheet" type="text/css" />
  <link href="/Styles/Menu.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" language="javascript">
    
</script>


<div id="menuh" >

        <ul>

                <li><a href="../Modules/HomeWebForm.aspx">Inicio</a> </li>

                <li><a href="/Modules/Localidad/Localidad_Economia.aspx">Localidad</a></li>

                <li><a href="/Modules/Localidad/Localidad_Economia.aspx">Municipalidad</a></li>

                <li><a href="#menuv">Tramites</a></li>

                <li><a href="#menuv">Noticias</a></li>

        </ul>

</div>