<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Vmenu_Municipalidad.ascx.cs" Inherits="Maria.Menues.Vmenu_Municipalidad" %>
 <link href="/Styles/Common.css" rel="stylesheet" type="text/css" />
  <link href="/Styles/Menu.css" rel="stylesheet" type="text/css" />


<script type="text/javascript" language="javascript">

</script>



<div id="menuv" >

        <ul>
                <li><a href="/Modules/Municipalidad/Municipalidad_Institucional.aspx">Institucional</a> </li>

                <li><a href="/Modules/Municipalidad/Municipalidad_ObrasGobierno.aspx">Obras de Gobierno</a></li>

                <li><a href="/Modules/Municipalidad/Municipalidad_GestionAdministrativa.aspx">Gestion Administrativa</a></li>

                <li><a href="/Modules/Municipalidad/Municipalidad_Integracion.aspx">Integración</a></li>
                    <li><a href="/Modules/Municipalidad/Municipalidad_ConcejoDeliberante.aspx">Concejo Deliberante</a></li>
                <li><a href="/Modules/Municipalidad/Municipalidad_CalendariosTasasMunicipales.aspx">Calendarios Tasas Municipales</a></li>
                <li><a href="/Modules/Municipalidad/Municipalidad_TeléfonosDireccionesUtiles.aspx">Teléfonos y Direcciones Útiles</a></li>
                
                
        </ul>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>

</div>