<#@ template language="C#" hostSpecific="true" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.Ajax.Utilities" #>
<#@ import namespace="System.IO" #>
<#
EnvDTE.Project project = EnvDteHelper.GetProject(this.Host);  
List<EnvDTE.ProjectItem> jsProjectItems = EnvDteHelper.GetJsProjectItems(project);  
ScriptCruncher cruncher = new ScriptCruncher();  
CodeSettings crunchSettings = new CodeSettings();  
crunchSettings.CollapseToLiteral = true;  
crunchSettings.LocalRenaming = LocalRenaming.CrunchAll;   
crunchSettings.StripDebugStatements=true;  
  
foreach( EnvDTE.ProjectItem item in jsProjectItems)  
{     
    string itemFileName = item.FileNames[0];   
    string jsCode = File.ReadAllText(itemFileName);  
    string jsMinified = cruncher.Crunch(jsCode, crunchSettings);  
      
    EnvDteHelper.SaveMinifiedCode(item, jsMinified);  
    this.WriteLine( "Archivo min: {0}", itemFileName);  
}  
this.WriteLine("Listo !");  
#> 