<!--DSL Tools Language Template-->
<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<Name Package="{54776c82-4666-483e-a7bb-397b397f03c0}" ID="103"/>
		<Description Package="{54776c82-4666-483e-a7bb-397b397f03c0}" ID="102"/>
		<Icon Package="{54776c82-4666-483e-a7bb-397b397f03c0}" ID="201" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>FWK_Dsl.fwkdsl</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.fwkdsl">fwkdsl.fwkdsl</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.fwkdsl.diagram">fwkdsl.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

