<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ebe2408-94b6-41fe-b96d-914fc1b66fa8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/SysEventDeamon/SystemEvent/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SystemEvent.wsdl" MetadataType="Wsdl" ID="e3754777-269f-4c3f-9dee-91bb9bf3df31" SourceId="1" SourceUrl="http://localhost:8000/SysEventDeamon/SystemEvent/?wsdl" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="627ba9fd-5927-4045-81ca-cf84c961fa0f" SourceId="1" SourceUrl="http://localhost:8000/SysEventDeamon/SystemEvent/?wsdl=wsdl0" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="52e06884-ec63-42ee-981d-c8b0f4194eb1" SourceId="1" SourceUrl="http://localhost:8000/SysEventDeamon/SystemEvent/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="3d0f62b1-4b49-410e-b1bf-64bfaa2d0eb9" SourceId="1" SourceUrl="http://localhost:8000/SysEventDeamon/SystemEvent/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>