<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register src="layout/Menu.ascx" tagname="Menu" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <script src="scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="scripts/jquery.quicksearch.js" type="text/javascript"></script>
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
    <div class="hd">
        <h1>ASP.NET & jQuery</h1>
        <h2>Filtro en Gridview con plugin de jQuery QuickSearch</h2>        
        <uc1:Menu ID="Menu1" runat="server" />
    </div>
    <div class="bd">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    
     <div class="ft">
         Autor: Jose A. Fernandez | blog: <a href="http://geeks.ms/blogs/fernandezja" target="_blank">http://geeks.ms/blogs/fernandezja</a>
     </div>
    </form>
</body>
</html>
