<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7712daf2-7981-404e-b6e1-f0e4c1d1683a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:38258/CoreSecurity.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CoreSecurity.disco" MetadataType="Disco" ID="d65fe174-ab5a-4c4f-b1ce-69a07d88831a" SourceId="1" SourceUrl="http://localhost:38258/CoreSecurity.svc?disco" />
    <MetadataFile FileName="CoreSecurity.wsdl" MetadataType="Wsdl" ID="5a283d57-f6d2-40da-8dfd-3a9629abbf0a" SourceId="1" SourceUrl="http://localhost:38258/CoreSecurity.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CoreSecurity.xsd" MetadataType="Schema" ID="673a7aff-88d7-4c31-a1a3-7a8f5a377aa2" SourceId="1" SourceUrl="http://localhost:38258/CoreSecurity.svc?xsd=xsd1" />
    <MetadataFile FileName="CoreSecurity1.xsd" MetadataType="Schema" ID="8c5c8341-e409-41f9-9f5b-689b2afde431" SourceId="1" SourceUrl="http://localhost:38258/CoreSecurity.svc?xsd=xsd0" />
    <MetadataFile FileName="CoreSecurity2.xsd" MetadataType="Schema" ID="321dd542-0aa9-4a37-a5b2-18588426f727" SourceId="1" SourceUrl="http://localhost:38258/CoreSecurity.svc?xsd=xsd2" />
    <MetadataFile FileName="CoreSecurity1.wsdl" MetadataType="Wsdl" ID="fc835110-f5e1-4250-b73c-e4e6e2ee3d77" SourceId="1" SourceUrl="http://localhost:38258/CoreSecurity.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>