<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6378277c-bbe5-4985-9a93-b2fa04f90a33" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.200.138.135:8731/InfoService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1be273e4-bd35-4df7-b800-f12630e01685" SourceId="1" SourceUrl="http://10.200.138.135:8731/InfoService/?xsd=xsd0" />
    <MetadataFile FileName="InfoService.wsdl" MetadataType="Wsdl" ID="8e903fc6-e912-4adb-b2fb-848266182ded" SourceId="1" SourceUrl="http://10.200.138.135:8731/InfoService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="27714edc-de72-46ad-a6a1-a993e0be1ac4" SourceId="1" SourceUrl="http://10.200.138.135:8731/InfoService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="05155571-210b-4ce8-8acf-317648cd0078" SourceId="1" SourceUrl="http://10.200.138.135:8731/InfoService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="34096ef9-0988-4699-b10f-68663e5b6aa0" SourceId="1" SourceUrl="http://10.200.138.135:8731/InfoService/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="5fd13fb1-22b9-42d4-aaeb-3ecba93ed0e1" SourceId="1" SourceUrl="http://10.200.138.135:8731/InfoService/?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>