<#@ template language="C#" debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>

<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ include file="EF.Utility.CS.ttinclude"#>

<#
	CodeGenerationTools code = new CodeGenerationTools(this);
	MetadataLoader loader = new MetadataLoader(this);
	
	string inputFile = @"modelo.edmx";
	string suffix = "Mapped";
	
	EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
	string namespaceName = code.VsNamespaceSuggestion() + suffix;
	
	
	EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);
	
	fileManager.StartNewFile("arch.cs");
	//BeginNamespace(namespaceName, code);
	WriteHeader(fileManager);
	 GetDate();
	

#>


<#+ 
	private void WriteHeader(EntityFrameworkTemplateFileManager f)
	{
		f.StartHeader();
		#>
		
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

	<#+ 	
		f.EndBlock();
	}
	
	private void  GetDate()
	{#>
		 <#=DateTime.Now.ToLocalTime().ToString()#>
	
		
	<#+ 
	}
	
	#>

