<%@ Master Language="C#" MasterPageFile="~/mariaDiv.Master" AutoEventWireup="true" CodeBehind="Maria_News.master.cs" Inherits="Maria.Maria_News" %>
<%@ Register src="Menues/DinMenu_Admin.ascx" tagname="DinMenu_Admin" tagprefix="uc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentLeft" runat="server">
    <uc1:DinMenu_Admin ID="DinMenu_Admin1" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentCenter" runat="server">
   <div id="Div3" class="EnvelopeContNews">
       
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentRight" runat="server">
</asp:Content>
