<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maria.master.cs" Inherits="Maria.Maria" %>
<%@ Register src="Menues/MainMenu.ascx" tagname="MainMenu" tagprefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    
     <title>Municipalidad de Adelia María</title>
    <link href="Styles/Common.css" rel="stylesheet" type="text/css" />
      <link href="Styles/Menu.css" rel="stylesheet" type="text/css" />
   
    <style type="text/css">
        .style1
        {
            width: 165px;
            height: 597px;
        }
       
        .style3
        {
            height: 597px;
        }
        .style4
        {
            width: 108px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
      <div></div>
    <div>
        <table style="width:100%;">
            <tr class="headNav">
                <td  colspan="2" >
                    &nbsp;</td>
                <td  colspan="2">
                    <uc1:MainMenu ID="MainMenu1" runat="server" />
                </td>
            </tr>
            <tr>
                <td id="LeftContent" class="style1">
                    <div class="LeftPanelMenuDiv" style="line-height: normal; vertical-align: top">
                  
                        <asp:ContentPlaceHolder ID="ContetnPH1" runat="server">
                        </asp:ContentPlaceHolder>
                   
                    </div>                    
                    
                </td>
                <td id="CentertContent" class="style2" colspan="2">
                <div id="CenterContentDiv" 
                        
                        
                        style="padding: inherit; border-style: groove; position: relative; width: 866px; height: 442px; top: -271px; left: 0px; float: left;">
                    
                    
                        <asp:ContentPlaceHolder id="ContetnPH2" runat="server">
                        
                        </asp:ContentPlaceHolder>
                  
                </div>
                    
                </td>
                <td id="RightContent" class="style3">
                    </td>
            </tr>
            <tr>
                <td id="FooterContent" class="FooterContent" colspan="4">
                    &nbsp;</td>
            </tr>
        </table>
    </div>
    <div id="Footer"></div>
    </form>
</body>
</html>
