<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mariaDiv.master.cs" Inherits="Maria.mariaDiv"  %>

<%@ Register src="Menues/MainMenu.ascx" tagname="MainMenu" tagprefix="uc1" %>
<%@ Register src="Usercontrol/News_Search_Control.ascx" tagname="News_Search_Control" tagprefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
  
      <link href="Styles/mariadiv.css" rel="stylesheet" type="text/css" />
      <link href="Styles/common.css" rel="stylesheet" type="text/css" />
       <link href="Styles/articulos.css" rel="stylesheet" type="text/css" />
       <link href="Styles/News.css" rel="stylesheet" type="text/css" />
          <link href="Styles/Menu.css" rel="stylesheet" type="text/css" />
        <title></title>

        
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
</asp:ScriptManager>
  
  <div id="divStatus" >
        <table>
           
            <tr>
             <td>   <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/Login/IniciarSesionSmall.gif" EnableTheming="False" EnableViewState="False" /></td>
                <td>
                 
                    <asp:LoginStatus ID="LoginStatus1" runat="server" LoginImageUrl="" LoginText="Iniciar Sesión" LogoutImageUrl=""  
                        LogoutText="Cerrar Sesión" ForeColor="Black" LogoutAction="RedirectToLoginPage" OnLoggingOut="LoginStatus1_LoggingOut" />
                    
                </td>
                <td>  <asp:LoginName ID="LoginName1" runat="server" FormatString="Bienvenido {0}!" BorderColor="White" />      </td>
            </tr>
        </table>
  </div>
  
    <div id="banner">
         <div style="vertical-align: middle; font-family: ChessmasterX; font-size: x-large; color: #FFFFFF; display: table-header-group; float: left; overflow: visible;">Municipalidad de Adelia María</div>
  
    </div>
    <div style="float: right">
        <uc2:News_Search_Control ID="News_Search_Control1" runat="server" />
    </div>
    <div id="Div1">
    
    
    
   <uc1:MainMenu ID="MainMenu2" runat="server" />   
       
    </div>
    <div id="wrap">
        <div id="leftcontent">
            <asp:ContentPlaceHolder ID="ContentLeft" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="centercontent">
            <asp:ContentPlaceHolder ID="ContentCenter" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="rightcontent">
        <asp:ContentPlaceHolder ID="ContentRight" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class ="push"></div>
    </div>
     <div id="Divfooter" class="Footer">
     <div style="border-style: groove none none none; height: 100%; background-color: #FFFFFF;">
          <p>Copirigh Pelsoft .- Software factory</p>
     </div>

     </div>
    </form>
</body>
</html>

