<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Async_Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Async_Client_svc1_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:49243/Service1.asmx</Value>
    </Setting>
    <Setting Name="Async_Client_empleadoservice_empladoservice" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:49243/empladoservice.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>