<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="UsoTreeList.Site1" %>

<%@ Register src="UC_MainTreeView.ascx" tagname="UC_MainTreeView" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
     <link href="Styles/Common.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="MasterPageForm1" runat="server">
    <div id="MasterPageForm">
        <div id="MasterPageForm_Header">
         
        </div>
        <div class="MasterPage_Bar">
            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
        </div>
        <div id="MasterPageForm_LeftContent">
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                    <uc1:UC_MainTreeView ID="UC_MainTreeView1" runat="server" />
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
         <div id="MasterPageForm_RightContent">
             <asp:UpdatePanel ID="UpdatePanel2" runat="server">
                 <ContentTemplate>
                     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
                        
                     </asp:ContentPlaceHolder>
                 </ContentTemplate>
             </asp:UpdatePanel>
        </div>
         
         <div id="MasterPageForm_Footer">
        BigBang - Survey 2009©
    </div>
    </div>
   
      
    </form>

</body>
</html>
