<Combine fileversion="1.0" name="Pelsoft.TextEditor" description="">
  <StartMode startupentry="ICSharpCode.TextEditor" single="True">
    <Execute entry="Pelsoft.TextEditor" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\src\ICSharpCode.TextEditor.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="Pelsoft.TextEditor" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="Pelsoft.TextEditor" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>