<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#
EnvDTE.Project project = EnvDteHelper.GetProject(this.Host);  
List<EnvDTE.ProjectItem> jsProjectItems = EnvDteHelper.GetJsProjectItems(project);  
ScriptCruncher cruncher = new ScriptCruncher();  
CodeSettings crunchSettings = new CodeSettings();  
crunchSettings.CollapseToLiteral = true;  
crunchSettings.LocalRenaming = LocalRenaming.CrunchAll;   
crunchSettings.StripDebugStatements=true;  
  
foreach( EnvDTE.ProjectItem item in jsProjectItems)  
{     
    string itemFileName = item.FileNames[0];   
    string jsCode = File.ReadAllText(itemFileName);  
    string jsMinified = cruncher.Crunch(jsCode, crunchSettings);  
      
    EnvDteHelper.SaveMinifiedCode(item, jsMinified);  
    this.WriteLine( "Processed: {0}", itemFileName);  
}  
this.WriteLine("done!");  
#> 