Usuario no Valido

	SOAP security negotiation with 'http://192.168.1.116/SecureWcf/CoreSecurity.svc' for target 'http://192.168.1.116/SecureWcf/CoreSecurity.svc' failed. See inner exception for more details.Source: 
	System.ServiceModel

	Message: 
	The message or signature supplied for verification has been altered

Si el password incorrecto
	  No se pudo atender la solicitud de token de seguridad debido a un error de autenticación.

No importa el dominio cuando el  iis no esta agragada a ningun dominio

-----------------------------------------------------------------------------------------------
Configuracion de seguridad desde IIS
-----------------------------------------------------------------------------------------------
	
******************************************************************************************************************************
	Acceso Anonimo = false
	Autenticaion de Windows Integrada = true

Cliente: 
	con usuario comun:
	Error:
	The HTTP request is unauthorized with client authentication scheme 'Anonymous'. The authentication header received from the server was 'Negotiate,NTLM'.Source: 

Add Reference:
	Cuando esta en Acceso anonimo se solicitan credenciales de negociacion para acceder a la metadata del servicio
	Un dialog box se muestra luego de hacer un GO enviando la url del servicio para si Disclosing y generacion del proxy

Solucion para add referense OK

Se dio permisos en el directoio fisico al usuario SecureWCF permisos basicos (no full control)
******************************************************************************************************************************


******************************************************************************************************************************
	Acceso Anonimo = true
	Autenticaion de Windows Integrada = true

Server: 
	En el SO: Se dio permisos en el directoio fisico al usuario SecureWCF permisos basicos (no full control)
	En el config: clientCredentialType="Windows" negotiateServiceCredential="true"
Cliente:
	Codigo: Debe establecer el proxy ; en ste caso programaticamente WebRequest.DefaultWebProxy = proxy;

	En el Config:
	useDefaultWebProxy="true"