<?xml version="1.0" encoding="utf-8"?>
<classDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 11, 8.5" isCompleteView="false" name="Sample">
  <modelRootMoniker name="/Library Model" />
  <nestedChildShapes>
    <classShape Id="e4f0ee46-ed2a-4561-ae2f-4624fd7d2305" absoluteBounds="2.125, 2.375, 1.5, 1.3033821614583334">
      <modelClassMoniker name="/Library Model/Item" />
      <nestedChildShapes>
        <elementListCompartment Id="2a2cb9cb-20cc-4304-af2f-0bbe9529d493" absoluteBounds="2.14, 2.685, 1.4700000000000002, 0.24938964843750006" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bf2ed5db-b1f5-4c7f-85b3-483b4b0a9821" absoluteBounds="2.14, 2.9443896484375003, 1.4700000000000002, 0.63399251302083326" name="OperationsCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="56fe8155-cc3b-4d4d-ac4e-0622ddf9193a" absoluteBounds="5.75, 2.5, 1.5, 1.1110807291666665">
      <modelClassMoniker name="/Library Model/Title" />
      <nestedChildShapes>
        <elementListCompartment Id="ff41052a-2a7e-4bdb-b16c-5b15625fb8ac" absoluteBounds="5.765, 2.81, 1.4700000000000002, 0.44169108072916657" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="15e4b74f-ceb0-4bc7-aecb-2562fb675f1e" absoluteBounds="5.765, 3.2616910807291664, 1.4700000000000002, 0.2493896484375" name="OperationsCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="b39d336f-35d5-469d-94df-53ab1a28a74c" absoluteBounds="0.5, 4.5, 1.5, 0.91877929687499993">
      <modelClassMoniker name="/Library Model/Book" />
      <nestedChildShapes>
        <elementListCompartment Id="915846af-f9e2-4976-8fd5-908445b55e65" absoluteBounds="0.515, 4.81, 1.4700000000000002, 0.24938964843750006" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7b4b5c40-592f-4430-aa76-e83da7dcd2fb" absoluteBounds="0.515, 5.0693896484375, 1.4700000000000002, 0.2493896484375" name="OperationsCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="7d4aef5e-2c04-4f9d-bda6-5111cce88ef0" absoluteBounds="3.75, 4.25, 1.5, 0.91877929687499993">
      <modelClassMoniker name="/Library Model/Member" />
      <nestedChildShapes>
        <elementListCompartment Id="73d81c0f-e014-4b0a-8acd-34e98f37c12f" absoluteBounds="3.765, 4.56, 1.4700000000000002, 0.24938964843750006" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="cf06615b-f39b-444d-86d3-37f844a26199" absoluteBounds="3.765, 4.8193896484375, 1.4700000000000002, 0.2493896484375" name="OperationsCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="db0115b1-57fe-4dc4-baae-9fe5d6490742" absoluteBounds="3.75, 0.5, 1.5, 0.91877929687500015">
      <modelClassMoniker name="/Library Model/Library" />
      <nestedChildShapes>
        <elementListCompartment Id="6b18daaa-ec9d-4222-80a1-87a3af0587ef" absoluteBounds="3.765, 0.81, 1.4700000000000002, 0.24938964843750006" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="54affd89-9777-466b-b37d-7605a793e7d7" absoluteBounds="3.765, 1.0693896484375, 1.4700000000000002, 0.2493896484375" name="OperationsCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <classShape Id="f56bd893-7066-4ba2-b4fc-3ac248b79b78" absoluteBounds="2.125, 5.75, 1.5, 1.111080729166666">
      <modelClassMoniker name="/Library Model/Loan" />
      <nestedChildShapes>
        <elementListCompartment Id="ec71150b-25c2-4f9f-8c87-8b2abb7a4f69" absoluteBounds="2.14, 6.06, 1.4700000000000002, 0.44169108072916657" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="28a88a61-4d36-487e-b978-751f26c61210" absoluteBounds="2.14, 6.5116910807291664, 1.4700000000000002, 0.2493896484375" name="OperationsCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <multipleAssociationShape Id="7e2160e7-e031-4087-a963-60e998622abf" absoluteBounds="6.125, 4.625, 0.52032476663589478, 0.332217812538147">
      <multipleAssociationMoniker name="/Library Model/MultipleAssociation1" />
    </multipleAssociationShape>
    <classShape Id="0f647346-eed0-4cd4-ad4e-56702801daa6" absoluteBounds="5.375, 5.75, 1.5, 1.111080729166666">
      <modelClassMoniker name="/Library Model/Reservation" />
      <nestedChildShapes>
        <elementListCompartment Id="a06e2682-807c-4d16-9ac8-3c7c2264dced" absoluteBounds="5.39, 6.06, 1.4700000000000002, 0.44169108072916657" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7aa6bd79-7670-4218-920f-3a969de39c53" absoluteBounds="5.39, 6.5116910807291664, 1.4700000000000002, 0.2493896484375" name="OperationsCompartment" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </classShape>
    <multipleAssociationShape Id="98602e62-1731-4e98-b85b-e7cac3b0e865" absoluteBounds="2.5, 4.5, 0.52032476663589478, 0.332217812538147">
      <multipleAssociationMoniker name="/Library Model/MultipleAssociation2" />
    </multipleAssociationShape>
    <generalizationConnector edgePoints="[(2.125 : 3.03125); (1.25 : 3.03125); (1.25 : 4.5)]" fixedFrom="Caller" fixedTo="Algorithm" TargetRelationshipDomainClassId="22f5398b-99a5-4e54-801b-872f2e58c82b">
      <nodes>
        <classShapeMoniker Id="e4f0ee46-ed2a-4561-ae2f-4624fd7d2305" />
        <classShapeMoniker Id="b39d336f-35d5-469d-94df-53ab1a28a74c" />
      </nodes>
    </generalizationConnector>
    <bidirectionalConnector edgePoints="[(5.75 : 3.26619835511289); (4.5863528754545 : 3.26619835511289 : JumpStart); (4.41968620878783 : 3.26619835511289 : JumpEnd); (3.625 : 3.26619835511289)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <bidirectionalAssociationMoniker Id="6bed4d58-c672-4b23-95da-7c5adb381c51" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="56fe8155-cc3b-4d4d-ac4e-0622ddf9193a" />
        <classShapeMoniker Id="e4f0ee46-ed2a-4561-ae2f-4624fd7d2305" />
      </nodes>
    </bidirectionalConnector>
    <aggregationConnector edgePoints="[(5.25 : 1.23958333333333); (6.5 : 1.23958333333333); (6.5 : 2.5)]" fixedFrom="Caller" fixedTo="Algorithm">
      <aggregationMoniker Id="75541670-ddb1-4020-a86a-f5f7d7e6c880" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="db0115b1-57fe-4dc4-baae-9fe5d6490742" />
        <classShapeMoniker Id="56fe8155-cc3b-4d4d-ac4e-0622ddf9193a" />
      </nodes>
    </aggregationConnector>
    <aggregationConnector edgePoints="[(3.75 : 0.989583333333333); (2.875 : 0.989583333333333); (2.875 : 2.375)]" fixedFrom="Caller" fixedTo="Algorithm">
      <aggregationMoniker Id="72ff16a5-515b-45b2-ac20-e00f92790341" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="db0115b1-57fe-4dc4-baae-9fe5d6490742" />
        <classShapeMoniker Id="e4f0ee46-ed2a-4561-ae2f-4624fd7d2305" />
      </nodes>
    </aggregationConnector>
    <aggregationConnector edgePoints="[(4.50301954212117 : 1.418779296875); (4.50301954212117 : 4.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="1f6987df-82da-4e40-964e-3a0fe0530826" />
      <relativeChildShapes />
      <nodes>
        <classShapeMoniker Id="db0115b1-57fe-4dc4-baae-9fe5d6490742" />
        <classShapeMoniker Id="7d4aef5e-2c04-4f9d-bda6-5111cce88ef0" />
      </nodes>
    </aggregationConnector>
    <multipleAssociationRoleConnector edgePoints="[(6.125 : 4.79110890626907); (5.25 : 4.79110890626907)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="18d62ae1-fedb-47e0-9b44-688cc0402e91">
      <relativeChildShapes />
      <nodes>
        <multipleAssociationShapeMoniker Id="7e2160e7-e031-4087-a963-60e998622abf" />
        <classShapeMoniker Id="7d4aef5e-2c04-4f9d-bda6-5111cce88ef0" />
      </nodes>
    </multipleAssociationRoleConnector>
    <multipleAssociationRoleConnector edgePoints="[(6.38516238331795 : 4.625); (6.38516238331795 : 3.61108072916667)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="18d62ae1-fedb-47e0-9b44-688cc0402e91">
      <relativeChildShapes />
      <nodes>
        <multipleAssociationShapeMoniker Id="7e2160e7-e031-4087-a963-60e998622abf" />
        <classShapeMoniker Id="56fe8155-cc3b-4d4d-ac4e-0622ddf9193a" />
      </nodes>
    </multipleAssociationRoleConnector>
    <multipleAssociationRoleConnector edgePoints="[(6.64532476663589 : 4.79166666666667); (7.76041666666667 : 4.79166666666667); (7.76041666666667 : 0.71875); (5.25 : 0.71875)]" manuallyRouted="true" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="18d62ae1-fedb-47e0-9b44-688cc0402e91">
      <relativeChildShapes />
      <nodes>
        <multipleAssociationShapeMoniker Id="7e2160e7-e031-4087-a963-60e998622abf" />
        <classShapeMoniker Id="db0115b1-57fe-4dc4-baae-9fe5d6490742" />
      </nodes>
    </multipleAssociationRoleConnector>
    <associationClassConnector edgePoints="[(6.38516238331795 : 4.95721781253815); (6.38516238331795 : 5.75)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="b03c9983-4a2b-4a2c-b28e-521ebbeb5331">
      <nodes>
        <multipleAssociationShapeMoniker Id="7e2160e7-e031-4087-a963-60e998622abf" />
        <classShapeMoniker Id="0f647346-eed0-4cd4-ad4e-56702801daa6" />
      </nodes>
    </associationClassConnector>
    <multipleAssociationRoleConnector edgePoints="[(3.02032476663589 : 4.66610890626907); (3.75 : 4.66610890626907)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="18d62ae1-fedb-47e0-9b44-688cc0402e91">
      <relativeChildShapes />
      <nodes>
        <multipleAssociationShapeMoniker Id="98602e62-1731-4e98-b85b-e7cac3b0e865" />
        <classShapeMoniker Id="7d4aef5e-2c04-4f9d-bda6-5111cce88ef0" />
      </nodes>
    </multipleAssociationRoleConnector>
    <multipleAssociationRoleConnector edgePoints="[(2.76016238331795 : 4.5); (2.76016238331795 : 3.67838216145833)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="18d62ae1-fedb-47e0-9b44-688cc0402e91">
      <relativeChildShapes />
      <nodes>
        <multipleAssociationShapeMoniker Id="98602e62-1731-4e98-b85b-e7cac3b0e865" />
        <classShapeMoniker Id="e4f0ee46-ed2a-4561-ae2f-4624fd7d2305" />
      </nodes>
    </multipleAssociationRoleConnector>
    <associationClassConnector edgePoints="[(2.76016238331795 : 4.83221781253815); (2.76016238331795 : 5.75)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="b03c9983-4a2b-4a2c-b28e-521ebbeb5331">
      <nodes>
        <multipleAssociationShapeMoniker Id="98602e62-1731-4e98-b85b-e7cac3b0e865" />
        <classShapeMoniker Id="f56bd893-7066-4ba2-b4fc-3ac248b79b78" />
      </nodes>
    </associationClassConnector>
  </nestedChildShapes>
</classDiagram>