<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee7b8ab7-aa68-4319-a757-5e52c1e9f56c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.116/SecureWcf/CoreSecurity.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CoreSecurity.xsd" MetadataType="Schema" ID="0928c1d1-80cb-4faf-8208-707e43145b6d" SourceId="1" SourceUrl="http://192.168.1.116/SecureWcf/CoreSecurity.svc?xsd=xsd1" />
    <MetadataFile FileName="CoreSecurity.wsdl" MetadataType="Wsdl" ID="47373d75-6b1b-4cb1-a5be-ed2f089e7fa7" SourceId="1" SourceUrl="http://192.168.1.116/SecureWcf/CoreSecurity.svc?wsdl" />
    <MetadataFile FileName="CoreSecurity1.xsd" MetadataType="Schema" ID="d80dfa7d-2ca1-4c3e-9b8d-6ee24b41d885" SourceId="1" SourceUrl="http://192.168.1.116/SecureWcf/CoreSecurity.svc?xsd=xsd0" />
    <MetadataFile FileName="CoreSecurity2.xsd" MetadataType="Schema" ID="07007286-1f23-4739-9678-25e777084e07" SourceId="1" SourceUrl="http://192.168.1.116/SecureWcf/CoreSecurity.svc?xsd=xsd2" />
    <MetadataFile FileName="CoreSecurity1.wsdl" MetadataType="Wsdl" ID="1b867f4d-f78a-4989-8284-08a245929d2b" SourceId="1" SourceUrl="http://192.168.1.116/SecureWcf/CoreSecurity.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>