<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="97128d23-5e78-45e5-bc92-1da8f09c9ad3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/SecureWcf/CoreSecurity.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CoreSecurity.wsdl" MetadataType="Wsdl" ID="41eda950-5baa-4283-afab-fccb73ba03cd" SourceId="1" SourceUrl="http://localhost/SecureWcf/CoreSecurity.svc?wsdl" />
    <MetadataFile FileName="CoreSecurity.xsd" MetadataType="Schema" ID="55e6182b-d998-4b2a-9966-c01d95565499" SourceId="1" SourceUrl="http://localhost/SecureWcf/CoreSecurity.svc?xsd=xsd0" />
    <MetadataFile FileName="CoreSecurity1.xsd" MetadataType="Schema" ID="2681c3f0-ca7f-490b-b99f-09697d5b8ce9" SourceId="1" SourceUrl="http://localhost/SecureWcf/CoreSecurity.svc?xsd=xsd2" />
    <MetadataFile FileName="CoreSecurity2.xsd" MetadataType="Schema" ID="8315e044-ab6f-4b9e-bd00-a9c4383ae6f6" SourceId="1" SourceUrl="http://localhost/SecureWcf/CoreSecurity.svc?xsd=xsd1" />
    <MetadataFile FileName="CoreSecurity1.wsdl" MetadataType="Wsdl" ID="6b4af79f-1778-47d9-89c3-1d0d40bcef3c" SourceId="1" SourceUrl="http://localhost/SecureWcf/CoreSecurity.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>