<%@ Master Language="C#" MasterPageFile="~/mariaDiv.Master" AutoEventWireup="true" CodeBehind="Maria_Tramites.master.cs" Inherits="Maria.Maria_Tramites" %>

<%@ Register src="Menues/DinMenu_Tramites.ascx" tagname="DinMenu_Tramites" tagprefix="uc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentLeft" runat="server">
    <uc1:DinMenu_Tramites ID="DinMenu_Tramites1" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentCenter" runat="server">
 <div id="Div3" class="EnvelopeContNews">
        <div id="Div4" class="EnvelopeNews">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentRight" runat="server">
</asp:Content>
