<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mariaDiv.master.cs" Inherits="Maria.mariaDiv"  %>

<%@ Register src="Menues/MainMenu.ascx" tagname="MainMenu" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
  
    
      <link href="Styles/mariadiv.css" rel="stylesheet" type="text/css" />
       <link href="/Styles/articulos.css" rel="stylesheet" type="text/css" />
       <link href="/Styles/news.css" rel="stylesheet" type="text/css" />
        <title></title>

        
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
</asp:ScriptManager>
    <div id="banner">
    </div>
    <div id="Div1">
        <uc1:MainMenu ID="MainMenu1" runat="server" />
    </div>
    <div id="wrap">
        <div id="leftcontent">
            <asp:ContentPlaceHolder ID="ContentLeft" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="centercontent">
            <asp:ContentPlaceHolder ID="ContentCenter" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="rightcontent">
        <asp:ContentPlaceHolder ID="ContentRight" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>

