<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maria.master.cs" Inherits="Maria.Maria" %>
<%@ Register src="Menues/MainMenu.ascx" tagname="MainMenu" tagprefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    
     <title>Municipalidad de Adelia María</title>
    <link href="Styles/Common.css" rel="stylesheet" type="text/css" />
      <link href="Styles/Menu.css" rel="stylesheet" type="text/css" />
   <link href="/Styles/articulos.css" rel="stylesheet" type="text/css" />
     <style type="text/css">
         .style1
         {
             width: 240px;
         }
     </style>
   
</head>
<body>
    <form id="form1" runat="server">
    <div id = "sizer">
      <div></div>
     <div id = "expander">
        <table style="width: 100%;">
            <tr class="headNav">
                <td colspan="0" class="style1">
                    &nbsp;
                </td>
                <td colspan="3">
                    <uc1:MainMenu ID="MainMenu1" runat="server" />
                </td>
            </tr>
            <tr>
                <td id="LeftContent" colspan="1" class="style1">
                    <div class="LeftPanelMenuDiv" style="line-height: normal; vertical-align: top">
                        <asp:ContentPlaceHolder ID="ContetnPH1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </td>
                <td id="CentertContent"  colspan="1">
                    <div id="CenterContentDiv" class="clearfix hasRghtcol" style="padding: inherit; border-style: groove; position: relative;
                        width: 100%; height: 442px; top: 1px; left: 0px; float: left;">
                        <asp:ContentPlaceHolder ID="ContetnPH2" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </td>
                <td id="RightContent" >
                </td>
            </tr>
            <tr>
                <td id="FooterContent" class="FooterContent" colspan="4">
                    &nbsp;
                </td>
            </tr>
        </table>
         <div id="Footer"></div>
    </div>
  
    
    </div>
    </form>
</body>
</html>
