<%@ Master Language="C#" MasterPageFile="~/mariaDiv.Master" AutoEventWireup="true" CodeBehind="Maria_Localidad.master.cs" Inherits="Maria.Maria_Localidad" %>
<%@ Register src="Menues/VMenu_Localidad.ascx" tagname="VMenu_Localidad" tagprefix="uc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentLeft" runat="server">

    <uc1:VMenu_Localidad ID="VMenu_Localidad1" runat="server" />

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentCenter" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentRight" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>