<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mariaDiv.master.cs" Inherits="Maria.mariaDiv" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
  
      <link href="Styles/Common.css" rel="stylesheet" type="text/css" />
      <link href="Styles/Stylesheet1.css" rel="stylesheet" type="text/css" />
        <title></title>
</head>
<body>
	<div id="sizer">
		<div id="expander">
			<div id="wrapper" class="clearfix">
				<form id="mainForm" runat="server">
					<a href="#maincontent" id="skiptocontent" title="Click this link to navigate directly to this page's content.">Skip to main content</a>
					<div id="leftcolumn">
						<div id="leftcoltop"><%-- Leave blank. --%></div>
						<div id="loginbox">
						  
							
						</div>
						<div id="leftbarcontainer">
							<div id="leftbar">
								<asp:ContentPlaceHolder runat="server" ID="subnavigation">
									
								</asp:ContentPlaceHolder>
								<asp:ContentPlaceHolder runat="server" ID="leftbarcontent">
									<%-- Sample content of the left sidebar. Use the 
                                        following structure for your own:
                                    <div class="leftbaritem">
										<h4>Headline</h4>
										<p>Content goes here</p>
									</div>
									--%>
									<div class="leftbaritem">
										<h4>
											Featured Products</h4>
										<p style="text-align:center;">
											&nbsp;</p>
										<p>
											Donec ornare dolor nec ipsum.</p>
										<div class="readmore">
											<a href="javascript:;" title="More info">Pellentesque &raquo;</a></div>
										<p style="text-align:center;">
											&nbsp;</p>
										<p>
											In hac habitasse platea dictumst.</p>
										<div class="readmore">
											<a href="javascript:;" title="More info">Mauris diam est &raquo;</a></div>
									</div>
								</asp:ContentPlaceHolder>
							</div>
						</div>
					</div>
					<div id="rightcolumn">
						<div id="rightcoltop">
							<a href="Contact.aspx" title="Contact Form">Contact Us</a>&nbsp;|&nbsp;<a href="javascript:;" title="Terms and conditions">Terms</a>
						</div>
						<div id="searchbox">
							<div>
							    <asp:Label runat="server" ID="lblSearch" AssociatedControlID="txtSearch" style="display:none;" Text="Search:" />
								<asp:TextBox runat="server" ID="txtSearch" AccessKey="s" TabIndex="50" Columns="10" />
								<asp:Button runat="server" ID="btnSearch" Text="Search" CausesValidation="false" AccessKey="c" TabIndex="51" />
							</div>
						</div>
						<div id="rightbarcontainer">
							<div id="rightbar">
								<asp:ContentPlaceHolder runat="server" ID="rightbarcontent">
								<%-- Sample content of the right sidebar. Use the 
                                        following structure for your own:
                                    <div class="rightbaritem">
										<h4>Headline</h4>
										<p>Content goes here</p>
									</div>--%>
									<div class="rightbaritem">
										<h4>
											News</h4>
										<p>
											Aliquam erat volutpat. Curabitur hendrerit fringilla turpis. Quisque diam mauris,
											molestie vel, imperdiet non, blandit a, libero. Sed ut turpis. Sed rhoncus.</p>
										<div class="readmore">
											<a href="javascript:;" title="More info">&raquo; more</a></div>
									</div>
									<div class="rightbaritem">
										<h4>
											Title</h4>
										<p>
											Maecenas a metus. Donec nec enim. Duis eget ipsum id metus fermentum dignissim.
											Ut quam.</p>
										<div class="readmore">
											<a href="javascript:;" title="More info">&raquo; more</a></div>
									</div>
									<div class="rightbaritem">
										<a href="javascript:;" title="Sample ad">
										    <asp:Image runat="server" ID="ad1" SkinID="ad1" />
										</a>
									</div>
								</asp:ContentPlaceHolder>
							</div>
						</div>
					</div>
					<div id="centercolumn">
						<div id="centercoltop"><%-- Leave blank. --%></div>
						<div id="mainnav" align="right">
							<asp:Menu ID="mainMenu" SkinID="mainMenu" DataSourceID="mainnavSitemap" Orientation="Horizontal" runat="server"
								StaticDisplayLevels="2" MaximumDynamicDisplayLevels="0" StaticSubMenuIndent="0" />							
						</div>
						<div id="header">
							<asp:HyperLink ID="lnkHome" runat="server" ToolTip="Return to homepage" NavigateUrl="~/Default.aspx">
							    <asp:Image runat="server" ID="logo" SkinID="logoImage" />
							</asp:HyperLink>
						</div>
						<div id="maincontent">
							<asp:ContentPlaceHolder runat="server" ID="content">
								<%-- Main page content goes here. Some sample content follows.--%>
		                        <%--						
								<h2>Lorem ipsum dolor sit amet</h2>
								<p class="teaser">
									Vivamus pede est, laoreet eget, convallis id, volutpat non, tellus. Donec lorem.
									Quisque sollicitudin ipsum sed felis.</p>
								<p>
									Ut sodales tristique neque. Vivamus nibh arcu, tincidunt at, vehicula sed, porta
									quis, dolor. Nunc euismod, orci sed pellentesque luctus, tellus ligula posuere eros,
									eget aliquet elit velit sit amet est. Lorem ipsum dolor sit amet, consectetuer adipiscing
									elit. Donec pulvinar leo quis urna. Curabitur a orci id augue pellentesque faucibus.
									Mauris tempor. In lobortis accumsan odio. Proin metus mi, molestie et, suscipit
									eu, ultricies at, libero. Aenean in ante. Maecenas elementum, massa vel accumsan
									molestie, dolor diam laoreet dolor, malesuada luctus mi eros a neque. Nullam sodales
									cursus justo. Maecenas augue purus, luctus a, consequat lobortis, luctus quis, ipsum.
									Proin mollis. Vestibulum tempor dolor non eros. Mauris feugiat vulputate lacus.</p>								
							--%></asp:ContentPlaceHolder>
						</div>
						<div id="footer">
							&copy;&nbsp;2005 site name <a href="javascript:;" title="Sample link # 1">Link 1</a>&nbsp;<a href="javascript:;" title="Sample link # 2">Link
								2</a>&nbsp;<a href="javascript:;" title="Sample link # 3">Link 3</a>&nbsp;<a href="javascript:;" title="Sample link # 4">Link 4</a>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>
