/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Create Table **/

if not exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}YourCompany_GuestbookCS]') and OBJECTPROPERTY(id, N'IsTable') = 1)
	BEGIN
		CREATE TABLE {databaseOwner}[{objectQualifier}YourCompany_GuestbookCS]
		(
			[ModuleID] [int] NOT NULL,
			[ItemID] [int] NOT NULL IDENTITY(1, 1),
			[Content] [ntext] NOT NULL,
			[CreatedByUser] [int] NOT NULL,
			[CreatedDate] [datetime] NOT NULL
		)

		ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_GuestbookCS] ADD CONSTRAINT [PK_{objectQualifier}YourCompany_GuestbookCS] PRIMARY KEY CLUSTERED  ([ItemID])
		CREATE NONCLUSTERED INDEX [IX_{objectQualifier}YourCompany_GuestbookCS] ON {databaseOwner}[{objectQualifier}YourCompany_GuestbookCS] ([ModuleID])

		ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_GuestbookCS] WITH NOCHECK ADD CONSTRAINT [FK_{objectQualifier}YourCompany_GuestbookCS_{objectQualifier}Modules] FOREIGN KEY ([ModuleID]) REFERENCES {databaseOwner}[{objectQualifier}Modules] ([ModuleID]) ON DELETE CASCADE NOT FOR REPLICATION
	END
GO


/** Drop Existing Stored Procedures **/

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}YourCompany_GetGuestbookCSs]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}YourCompany_GetGuestbookCSs
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}YourCompany_GetGuestbookCS]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}YourCompany_GetGuestbookCS
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}YourCompany_AddGuestbookCS]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}YourCompany_AddGuestbookCS
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}YourCompany_UpdateGuestbookCS]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}YourCompany_UpdateGuestbookCS
GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}YourCompany_DeleteGuestbookCS]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
	drop procedure {databaseOwner}{objectQualifier}YourCompany_DeleteGuestbookCS
GO

/** Create Stored Procedures **/


create procedure {databaseOwner}{objectQualifier}YourCompany_GetGuestbookCSs

	@ModuleId int

as

select ModuleId,
       ItemId,
       Content,
       CreatedByUser,
       {objectQualifier}YourCompany_GuestbookCS.CreatedDate,
       'CreatedByUserName' = {objectQualifier}Users.FirstName + ' ' + {objectQualifier}Users.LastName
from {objectQualifier}YourCompany_GuestbookCS
inner join {objectQualifier}Users on {objectQualifier}YourCompany_GuestbookCS.CreatedByUser = {objectQualifier}Users.UserId
where  ModuleId = @ModuleId
GO

create procedure {databaseOwner}{objectQualifier}YourCompany_GetGuestbookCS

	@ModuleId int,
        @ItemId int

as

select ModuleId,
       ItemId,
       Content,
       CreatedByUser,
       {objectQualifier}YourCompany_GuestbookCS.CreatedDate,
       'CreatedByUserName' = {objectQualifier}Users.FirstName + ' ' + {objectQualifier}Users.LastName
from {objectQualifier}YourCompany_GuestbookCS
inner join {objectQualifier}Users on {objectQualifier}YourCompany_GuestbookCS.CreatedByUser = {objectQualifier}Users.UserId
where  ModuleId = @ModuleId
and ItemId = @ItemId
GO


create procedure {databaseOwner}{objectQualifier}YourCompany_AddGuestbookCS

	@ModuleId       int,
	@Content        ntext,
	@UserID         int

as

insert into {objectQualifier}YourCompany_GuestbookCS (
	ModuleId,
	Content,
	CreatedByUser,
	CreatedDate
) 
values (
	@ModuleId,
	@Content,
	@UserID,
	getdate()
)

GO

create procedure {databaseOwner}{objectQualifier}YourCompany_UpdateGuestbookCS

	@ModuleId       int,
        @ItemId         int,
	@Content        ntext,
	@UserID         int

as

update {objectQualifier}YourCompany_GuestbookCS
set    Content       = @Content,
       CreatedByUser = @UserID,
       CreatedDate   = getdate()
where  ModuleId = @ModuleId
and    ItemId = @ItemId

GO

create procedure {databaseOwner}{objectQualifier}YourCompany_DeleteGuestbookCS

	@ModuleId       int,
        @ItemId         int

as

delete
from   {objectQualifier}YourCompany_GuestbookCS
where  ModuleId = @ModuleId
and    ItemId = @ItemId

GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/