<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>YourCompany.GuestbookCS</name>
      <friendlyname>GuestbookCS</friendlyname>
      <foldername>YourCompany.GuestbookCS</foldername>
      <modulename>YourCompany.GuestbookCS</modulename>
      <description>A GuestbookCS module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>YourCompany.Modules.GuestbookCS.GuestbookCSController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>GuestbookCS</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/YourCompany.GuestbookCS/ViewGuestbookCS.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/YourCompany.GuestbookCS/EditGuestbookCS.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>GuestbookCS Settings</title>
              <src>DesktopModules/YourCompany.GuestbookCS/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>GuestbookCS.dll</name>
	</file>
        <file>
          <name>ViewGuestbookCS.ascx</name>
        </file>
        <file>
          <name>EditGuestbookCS.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewGuestbookCS.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditGuestbookCS.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>