/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}Pelsoft_GuestbookCS] DROP CONSTRAINT [FK_{objectQualifier}GuestbookCS_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}Pelsoft_GuestbookCS] DROP CONSTRAINT [PK_{objectQualifier}Pelsoft_GuestbookCS]
GO

DROP INDEX {databaseOwner}[{objectQualifier}Pelsoft_GuestbookCS].[IX_{objectQualifier}Pelsoft_GuestbookCS]
GO

DROP TABLE {databaseOwner}[{objectQualifier}Pelsoft_GuestbookCS]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}Pelsoft_GetGuestbookCSs]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Pelsoft_GetGuestbookCS]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Pelsoft_AddGuestbookCS]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Pelsoft_UpdateGuestbookCS]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}Pelsoft_DeleteGuestbookCS]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/