PLEASE contact AT ivar@lumisoft.ee if you found bug !!!

//----------------------------------------
version: 0.12 (09.10.2003)
        *) Fix: block virtual folder deletion and renameing
        *) New: Virtual servers
        *) New: Can specify on which ip virtual server listens

//----------------------------------------
version: 0.11 (08.10.2003)
        *) New: Initial virtual folder support. (ToDo: block virtual folder deletion and renameing)
                To try, just copy __Config_ftp.xml to your ftp folders what must contain virtual folders and
                configure these files.
        

//----------------------------------------
version: 0.10 (04.10.2003)
        *) First release.
        
        
