<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" language="C#v3.5" debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.dll" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ Assembly Name="Fwk.Bases.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="Fwk.Bases" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ include file="EmptyTemplate1.tt" #> 


<#

    string text = Fwk.HelperFunctions.FileFunctions.OpenTextFile(@"c:\Projects\DocEjemplos\SF\T4\Pruebas\LlamarMetodosDeOtraClase\LlamarMetodosDeOtraClase\TextFile1.txt");
	Write(text);  
	Write(GetData2());
	
	Write(GetData2());

	
   
#>
