<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Maquetado.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Pagina de pruebas de master pages</title>
    <link href="Styles/site1.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="banner">
    </div>
    <div id="wrap">
        <div id="leftcontent">
            <asp:ContentPlaceHolder ID="ContentLeft" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="centercontent">
            <asp:ContentPlaceHolder ID="ContentCenter" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="rightcontent">
        <asp:ContentPlaceHolder ID="ContentRight" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
