<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Tutorial on ASP.NET CSS Friendly Control Adapters</Name>
    <Icon Package="{39c9c826-8ef8-4079-8c95-428f5b1c323f}" ID="4701"/>
    <Description>A tutorial for using and creating control adapters that produce HTML that is particularly easy to style with CSS.</Description>
    <ProjectType>Web</ProjectType>
    <ProjectSubType>CSharp</ProjectSubType>
    <SortOrder>50</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>CssAdaptersTutorial</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <EnableEditOfLocationField>true</EnableEditOfLocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <LocationField>hidden</LocationField>
  </TemplateData>
  <TemplateContent>
    <Project File="ASPNETCssFriendlyAdaptersCS.webproj" ReplaceParameters="false">
      <ProjectItem>DataList.aspx</ProjectItem>
      <ProjectItem>DataList.aspx.cs</ProjectItem>
      <ProjectItem>Default.aspx</ProjectItem>
      <ProjectItem>Default.aspx.cs</ProjectItem>
      <ProjectItem>DetailsView.aspx</ProjectItem>
      <ProjectItem>DetailsView.aspx.cs</ProjectItem>
      <ProjectItem>example.SiteMap</ProjectItem>
      <ProjectItem>Examples.master</ProjectItem>
      <ProjectItem>Examples.master.cs</ProjectItem>
      <ProjectItem>FormView.aspx</ProjectItem>
      <ProjectItem>FormView.aspx.cs</ProjectItem>
      <ProjectItem>GenericPage.aspx</ProjectItem>
      <ProjectItem>GenericPage.aspx.cs</ProjectItem>
      <ProjectItem>GridView.aspx</ProjectItem>
      <ProjectItem>GridView.aspx.cs</ProjectItem>
      <ProjectItem>Main.master</ProjectItem>
      <ProjectItem>Main.master.cs</ProjectItem>
      <ProjectItem>Menu.aspx</ProjectItem>
      <ProjectItem>Menu.aspx.cs</ProjectItem>
      <ProjectItem OpenInEditor="true">readme.txt</ProjectItem>
      <ProjectItem>RemoveNamespace.xsl</ProjectItem>
      <ProjectItem>SrcViewer.aspx</ProjectItem>
      <ProjectItem>SrcViewer.aspx.cs</ProjectItem>
      <ProjectItem>TreeView.aspx</ProjectItem>
      <ProjectItem>TreeView.aspx.cs</ProjectItem>
      <ProjectItem>Web.Config</ProjectItem>
      <ProjectItem>Web.SiteMap</ProjectItem>
      <ProjectItem>Whitepaper.aspx</ProjectItem>
      <ProjectItem>Whitepaper.aspx.cs</ProjectItem>
      <ProjectItem>whitePaperToc.sitemap</ProjectItem>
      <ProjectItem>App_Browsers\CSSFriendlyAdapters.browser</ProjectItem>
      <ProjectItem>App_Code\Adapters\ChangePasswordAdapter.cs</ProjectItem>
      <ProjectItem>App_Code\Adapters\CompositeDataBoundControlAdapter.cs</ProjectItem>
      <ProjectItem>App_Code\Adapters\CreateUserWizardAdapter.cs</ProjectItem>
      <ProjectItem>App_Code\Adapters\DataListAdapter.cs</ProjectItem>
      <ProjectItem>App_Code\Adapters\DetailsViewAdapter.cs</ProjectItem>
      <ProjectItem>App_Code\Adapters\FormViewAdapter.cs</ProjectItem>
      <ProjectItem>App_Code\Adapters\GridViewAdapter.cs</ProjectItem>
      <ProjectItem>App_Code\Adapters\LoginAdapter.cs</ProjectItem>
      <ProjectItem>App_Code\Adapters\LoginStatusAdapter.cs</ProjectItem>
      <ProjectItem>App_Code\Adapters\MenuAdapter.cs</ProjectItem>
      <ProjectItem>App_Code\Adapters\PasswordRecoveryAdapter.cs</ProjectItem>
      <ProjectItem>App_Code\Adapters\TreeViewAdapter.cs</ProjectItem>
      <ProjectItem>App_Code\Adapters\WebControlAdapterExtender.cs</ProjectItem>
      <ProjectItem>App_Code\SiteSpecific\Context.cs</ProjectItem>
      <ProjectItem>App_Code\SiteSpecific\DynamicAdaptersPage.cs</ProjectItem>
      <ProjectItem>App_Code\SiteSpecific\ExamplePage.cs</ProjectItem>
      <ProjectItem>App_Code\SiteSpecific\FakeMembershipProvider.cs</ProjectItem>
      <ProjectItem>App_Code\SiteSpecific\MathOperationPerf.cs</ProjectItem>
      <ProjectItem>App_Code\SiteSpecific\ProcessStats.cs</ProjectItem>
      <ProjectItem>App_Code\SiteSpecific\Snippet.cs</ProjectItem>
      <ProjectItem>App_Data\contacts.xml</ProjectItem>
      <ProjectItem>App_Data\sourceFiles.xml</ProjectItem>
      <ProjectItem>App_Themes\Basic\activeArrowRight.gif</ProjectItem>
      <ProjectItem>App_Themes\Basic\Basic.skin</ProjectItem>
      <ProjectItem>App_Themes\Basic\arrowRight.gif</ProjectItem>
      <ProjectItem>App_Themes\Basic\bg-main.png</ProjectItem>
      <ProjectItem>App_Themes\Basic\bg-menu-main.png</ProjectItem>
      <ProjectItem>App_Themes\Basic\bg_nav.gif</ProjectItem>
      <ProjectItem>App_Themes\Basic\bg-snippet.png</ProjectItem>
      <ProjectItem>App_Themes\Basic\bg-snippet-dim.png</ProjectItem>
      <ProjectItem>App_Themes\Basic\blank.gif</ProjectItem>
      <ProjectItem>App_Themes\Basic\btn-blank-background.png</ProjectItem>
      <ProjectItem>App_Themes\Basic\corner-top-left.png</ProjectItem>
      <ProjectItem>App_Themes\Basic\ChangePasswordExample.css</ProjectItem>
      <ProjectItem>App_Themes\Basic\CreateUserWizardExample.css</ProjectItem>
      <ProjectItem>App_Themes\Basic\DataListExample.css</ProjectItem>
      <ProjectItem>App_Themes\Basic\DetailsViewExample.css</ProjectItem>
      <ProjectItem>App_Themes\Basic\ExamplesMaster.css</ProjectItem>
      <ProjectItem>App_Themes\Basic\folder.gif</ProjectItem>
      <ProjectItem>App_Themes\Basic\FormViewExample.css</ProjectItem>
      <ProjectItem>App_Themes\Basic\GridViewExample.css</ProjectItem>
      <ProjectItem>App_Themes\Basic\logo.png</ProjectItem>
      <ProjectItem>App_Themes\Basic\MainMaster.css</ProjectItem>
      <ProjectItem>App_Themes\Basic\LoginExample.css</ProjectItem>
      <ProjectItem>App_Themes\Basic\LoginStatusExample.css</ProjectItem>
      <ProjectItem>App_Themes\Basic\MenuExample.css</ProjectItem>
      <ProjectItem>App_Themes\Basic\PasswordRecoveryExample.css</ProjectItem>
      <ProjectItem>App_Themes\Basic\collapse.gif</ProjectItem>
      <ProjectItem>App_Themes\Basic\expand.gif</ProjectItem>
      <ProjectItem>App_Themes\Basic\SrcViewer.css</ProjectItem>
      <ProjectItem>App_Themes\Basic\TreeViewExample.css</ProjectItem>
      <ProjectItem>App_Themes\Basic\txt.gif</ProjectItem>
      <ProjectItem>App_Themes\Basic\web.gif</ProjectItem>
      <ProjectItem>App_Themes\Basic\WhitePaper.css</ProjectItem>
      <ProjectItem>App_Themes\Enhanced\activeArrowRight.gif</ProjectItem>
      <ProjectItem>App_Themes\Enhanced\arrowRight.gif</ProjectItem>
      <ProjectItem>App_Themes\Enhanced\arrow-active.png</ProjectItem>
      <ProjectItem>App_Themes\Enhanced\arrow.png</ProjectItem>
      <ProjectItem>App_Themes\Enhanced\bg-fade-light-short.png</ProjectItem>
      <ProjectItem>App_Themes\Enhanced\bg-fade-light-short-top-down.png</ProjectItem>
      <ProjectItem>App_Themes\Enhanced\bg-fade-light.png</ProjectItem>
      <ProjectItem>App_Themes\Enhanced\bg-main.png</ProjectItem>
      <ProjectItem>App_Themes\Enhanced\bg-menu-example.png</ProjectItem>
      <ProjectItem>App_Themes\Enhanced\bg-menu-main.png</ProjectItem>
      <ProjectItem>App_Themes\Enhanced\bg-snippet-dim.png</ProjectItem>
      <ProjectItem>App_Themes\Enhanced\bg-snippet.png</ProjectItem>
      <ProjectItem>App_Themes\Enhanced\bg_nav.gif</ProjectItem>
      <ProjectItem>App_Themes\Enhanced\blank.gif</ProjectItem>
      <ProjectItem>App_Themes\Enhanced\btn-blank-background.png</ProjectItem>
      <ProjectItem>App_Themes\Enhanced\collapse.gif</ProjectItem>
      <ProjectItem>App_Themes\Enhanced\corner-top-left.png</ProjectItem>
      <ProjectItem>App_Themes\Enhanced\ChangePasswordExample.css</ProjectItem>
      <ProjectItem>App_Themes\Enhanced\CreateUserWizardExample.css</ProjectItem>
      <ProjectItem>App_Themes\Enhanced\DataListExample.css</ProjectItem>
      <ProjectItem>App_Themes\Enhanced\DetailsViewExample.css</ProjectItem>
      <ProjectItem>App_Themes\Enhanced\Enhanced.skin</ProjectItem>
      <ProjectItem>App_Themes\Enhanced\ExamplesMaster.css</ProjectItem>
      <ProjectItem>App_Themes\Enhanced\expand.gif</ProjectItem>
      <ProjectItem>App_Themes\Enhanced\folder.gif</ProjectItem>
      <ProjectItem>App_Themes\Enhanced\FormViewExample.css</ProjectItem>
      <ProjectItem>App_Themes\Enhanced\GridViewExample.css</ProjectItem>
      <ProjectItem>App_Themes\Enhanced\logo.png</ProjectItem>
      <ProjectItem>App_Themes\Enhanced\MainMaster.css</ProjectItem>
      <ProjectItem>App_Themes\Enhanced\LoginExample.css</ProjectItem>
      <ProjectItem>App_Themes\Enhanced\LoginStatusExample.css</ProjectItem>
      <ProjectItem>App_Themes\Enhanced\MenuExample.css</ProjectItem>
      <ProjectItem>App_Themes\Enhanced\PasswordRecoveryExample.css</ProjectItem>
      <ProjectItem>App_Themes\Enhanced\SrcViewer.css</ProjectItem>
      <ProjectItem>App_Themes\Enhanced\TreeViewExample.css</ProjectItem>
      <ProjectItem>App_Themes\Enhanced\txt.gif</ProjectItem>
      <ProjectItem>App_Themes\Enhanced\web.gif</ProjectItem>
      <ProjectItem>App_Themes\Enhanced\WalkThrough.css</ProjectItem>
      <ProjectItem>App_Themes\Enhanced\WhitePaper.css</ProjectItem>
      <ProjectItem>App_Themes\None\None.skin</ProjectItem>
      <ProjectItem>bin\Wilco.SyntaxHighlighter.dll</ProjectItem>
      <ProjectItem>CSS\ChangePassword.css</ProjectItem>
      <ProjectItem>CSS\CreateUserWizard.css</ProjectItem>
      <ProjectItem>CSS\DataList.css</ProjectItem>
      <ProjectItem>CSS\DetailsView.css</ProjectItem>
      <ProjectItem>CSS\FormView.css</ProjectItem>
      <ProjectItem>CSS\GridView.css</ProjectItem>
      <ProjectItem>CSS\Import.css</ProjectItem>
      <ProjectItem>CSS\Login.css</ProjectItem>
      <ProjectItem>CSS\LoginStatus.css</ProjectItem>
      <ProjectItem>CSS\Menu.css</ProjectItem>
      <ProjectItem>CSS\PasswordRecovery.css</ProjectItem>
      <ProjectItem>CSS\TreeView.css</ProjectItem>
      <ProjectItem>CSS\BrowserSpecific\IEMenu6.css</ProjectItem>
      <ProjectItem>images\arrow.png</ProjectItem>
      <ProjectItem>images\asc.gif</ProjectItem>
      <ProjectItem>images\book.GIF</ProjectItem>
      <ProjectItem>images\book.jpg</ProjectItem>
      <ProjectItem>images\BU1032.gif</ProjectItem>
      <ProjectItem>images\BU2075.gif</ProjectItem>
      <ProjectItem>images\checkers.gif</ProjectItem>
      <ProjectItem>images\desc.gif</ProjectItem>
      <ProjectItem>images\DownDownMenusArrow.gif</ProjectItem>
      <ProjectItem>images\swatches.gif</ProjectItem>
      <ProjectItem>images\swirl.gif</ProjectItem>
      <ProjectItem>images\WalkThru\Cassini.gif</ProjectItem>      
      <ProjectItem>images\WalkThru\DynamicHoverStyle.gif</ProjectItem>
      <ProjectItem>images\WalkThru\ExperimentWithCss.gif</ProjectItem>
      <ProjectItem>images\WalkThru\FileDownloadDialog.gif</ProjectItem>
      <ProjectItem>images\WalkThru\KitLandingPage.gif</ProjectItem>
      <ProjectItem>images\WalkThru\KitReadmeFile.gif</ProjectItem>
      <ProjectItem>images\WalkThru\KitSamplePageLayout.gif</ProjectItem>
      <ProjectItem>images\WalkThru\KitSamplePageSourceCodeLayout.gif</ProjectItem>
      <ProjectItem>images\WalkThru\KitSamplePageUseAdaptersToggle.gif</ProjectItem>
      <ProjectItem>images\WalkThru\KitSamplePageUseThemeChooser.gif</ProjectItem>
      <ProjectItem>images\WalkThru\RunIt.gif</ProjectItem>
      <ProjectItem>images\WalkThru\SamplePagesNav.gif</ProjectItem>
      <ProjectItem>images\WalkThru\SamplePagesNavGoToMenu.gif</ProjectItem>
      <ProjectItem>images\WalkThru\SimpleCascadeCBTreeView1.gif</ProjectItem>
      <ProjectItem>images\WalkThru\SimpleCBTreeView1.gif</ProjectItem>
      <ProjectItem>images\WalkThru\SimpleMenu1.gif</ProjectItem>
      <ProjectItem>images\WalkThru\SimpleMenu2.gif</ProjectItem>
      <ProjectItem>images\WalkThru\SimplePopOnDemandTreeView1.gif</ProjectItem>
      <ProjectItem>images\WalkThru\SimpleTreeView1.gif</ProjectItem>
      <ProjectItem>images\WalkThru\SimpleTreeView2.gif</ProjectItem>
      <ProjectItem>images\WalkThru\VSContentInstallationComplete.gif</ProjectItem>
      <ProjectItem>images\WalkThru\VSContentInstaller.gif</ProjectItem>
      <ProjectItem>images\WalkThru\VSFinishContentInstallation.gif</ProjectItem>
      <ProjectItem>images\WalkThru\VSOverwriteExistingFile.gif</ProjectItem>
      <ProjectItem>images\WalkThru\VwdInProgramList.gif</ProjectItem>
      <ProjectItem>images\WalkThru\VWDNewWebSite.gif</ProjectItem>
      <ProjectItem>images\WalkThru\VwdNewWebSiteCssAdapterTemplate.gif</ProjectItem>
      <ProjectItem>images\WalkThru\VwdNewWebSiteCssAdapterTemplateLanguage.gif</ProjectItem>
      <ProjectItem>images\WalkThru\VwdSolutionExplorer.gif</ProjectItem>
      <ProjectItem>images\WalkThru\VwdSolutionExplorerApp_CodeFolderAndFiles.gif</ProjectItem>
      <ProjectItem>images\WalkThru\VwdSolutionExplorerApp_ThemesFiles.gif</ProjectItem>
      <ProjectItem>images\WalkThru\VwdSolutionExplorerBinFolder.gif</ProjectItem>
      <ProjectItem>images\WalkThru\VwdSolutionExplorerCssBrowserSpecificFolder.gif</ProjectItem>
      <ProjectItem>images\WalkThru\VwdSolutionExplorerCssFolder.gif</ProjectItem>
      <ProjectItem>images\WalkThru\VwdSolutionExplorerContactsXmlFileUsage.gif</ProjectItem>
      <ProjectItem>images\WalkThru\VwdSolutionExplorerDotBrowserFile.gif</ProjectItem>
      <ProjectItem>images\WalkThru\VwdSolutionExplorerJavaScriptFolder.gif</ProjectItem>
      <ProjectItem>images\WalkThru\VwdSolutionExplorerMembershipFolderAndFiles.gif</ProjectItem>
      <ProjectItem>images\WalkThru\VwdStartDebugging.gif</ProjectItem>
      <ProjectItem>images\WhitePaper\Css_ChangePassword.gif</ProjectItem>
      <ProjectItem>images\WhitePaper\Css_CreateUserWizard.gif</ProjectItem>
      <ProjectItem>images\WhitePaper\Css_DataList.gif</ProjectItem>
      <ProjectItem>images\WhitePaper\Css_DetailsView.gif</ProjectItem>
      <ProjectItem>images\WhitePaper\Css_FormView.gif</ProjectItem>
      <ProjectItem>images\WhitePaper\Css_GridView.gif</ProjectItem>
      <ProjectItem>images\WhitePaper\Css_Login.gif</ProjectItem>
      <ProjectItem>images\WhitePaper\Css_LoginStatus.gif</ProjectItem>
      <ProjectItem>images\WhitePaper\Css_Menu.gif</ProjectItem>
      <ProjectItem>images\WhitePaper\Css_PasswordRecovery.gif</ProjectItem>
      <ProjectItem>images\WhitePaper\Css_TreeView.gif</ProjectItem>
      <ProjectItem>images\WhitePaper\TreeViewAdapterCode.gif</ProjectItem>
      <ProjectItem>JavaScript\AdapterUtils.js</ProjectItem>
      <ProjectItem>JavaScript\MenuAdapter.js</ProjectItem>
      <ProjectItem>JavaScript\TreeViewAdapter.js</ProjectItem>
      <ProjectItem>Membership\ChangePassword.aspx</ProjectItem>
      <ProjectItem>Membership\ChangePassword.aspx.cs</ProjectItem>
      <ProjectItem>Membership\CreateUserWizard.aspx</ProjectItem>
      <ProjectItem>Membership\CreateUserWizard.aspx.cs</ProjectItem>
      <ProjectItem>Membership\Login.aspx</ProjectItem>
      <ProjectItem>Membership\Login.aspx.cs</ProjectItem>
      <ProjectItem>Membership\LoginStatus.aspx</ProjectItem>
      <ProjectItem>Membership\LoginStatus.aspx.cs</ProjectItem>
      <ProjectItem>Membership\PasswordRecovery.aspx</ProjectItem>
      <ProjectItem>Membership\PasswordRecovery.aspx.cs</ProjectItem>
      <ProjectItem>Membership\Web.config</ProjectItem>
      <ProjectItem>WalkThru\activeArrowRight.gif</ProjectItem>
      <ProjectItem>WalkThru\arrowRight.gif</ProjectItem>
      <ProjectItem>WalkThru\CascadeCheckmarks.js</ProjectItem>
      <ProjectItem>WalkThru\CascadingCheckboxTreeView.aspx</ProjectItem>
      <ProjectItem>WalkThru\CheckboxTreeView.aspx</ProjectItem>
      <ProjectItem>WalkThru\collapse.gif</ProjectItem>
      <ProjectItem>WalkThru\expand.gif</ProjectItem>
      <ProjectItem>WalkThru\PopulateOnDemandTreeView.aspx</ProjectItem>
      <ProjectItem>WalkThru\SimpleMenu.aspx</ProjectItem>
      <ProjectItem>WalkThru\SimpleMenu.css</ProjectItem>
      <ProjectItem>WalkThru\SimpleTreeView.aspx</ProjectItem>
      <ProjectItem>WalkThru\SimpleTreeView.css</ProjectItem>
      <ProjectItem>WalkThru\WalkThrough.aspx</ProjectItem>
      <ProjectItem>WalkThru\WalkThrough.aspx.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
