<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da1d7951-1384-4ecd-87a1-bdf3cdc1d257" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://moviedo:8000/Poisoned" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SystemEvent.wsdl" MetadataType="Wsdl" ID="7d94e7d9-284e-42ec-b41f-67956061d9b6" SourceId="1" SourceUrl="http://moviedo:8000/Poisoned?wsdl" />
    <MetadataFile FileName="Poisoned.xsd" MetadataType="Schema" ID="e49911b6-295a-4964-954c-4e46525b85c7" SourceId="1" SourceUrl="http://moviedo:8000/Poisoned?xsd=xsd1" />
    <MetadataFile FileName="Poisoned1.xsd" MetadataType="Schema" ID="ae424a9e-bd98-4748-9e7f-b31dfb9bb724" SourceId="1" SourceUrl="http://moviedo:8000/Poisoned?xsd=xsd0" />
    <MetadataFile FileName="Poisoned.wsdl" MetadataType="Wsdl" ID="a97057e0-86eb-490c-b5fd-b5ed1737e8f4" SourceId="1" SourceUrl="http://moviedo:8000/Poisoned?wsdl=wsdl0" />
    <MetadataFile FileName="Poisoned.disco" MetadataType="Disco" ID="d3c012dd-802d-4a84-bb5d-e8d483aa8d56" SourceId="1" SourceUrl="http://moviedo:8000/Poisoned?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>