<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MainMenu.ascx.cs" Inherits="Maria.MenuMain" %>     
    
<link href="/Styles/Common.css" rel="stylesheet" type="text/css" />
  <link href="/Styles/Menu.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" language="javascript">
    
</script>

<div id="menuh" >
        <ul>
        
                <li><a href="/Modules/AnimationExtender.aspx">AnimationExtender</a></li>
              

                <li><a href="/Modules/Collapsable.aspx">Collapsable</a></li>

        

        </ul>

</div>