<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="$(projectdir)\bin\debug\Fwk.Guidance.Core.dll" #>
<#@ Assembly Name="System.Data" #>
<#@ Assembly Name="System.Xml" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ assembly name="Microsoft.SqlServer.Smo" #>
<#@ assembly name="Microsoft.SqlServer.ConnectionInfo" #>
<#@ assembly name="Microsoft.SqlServer.Management.Sdk.Sfc" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ import namespace="Microsoft.SqlServer.Management.Smo" #>
<#@ import namespace="Fwk.Guidance.Core" #>
<#@ include file="HelperFunctions.cs.t4" #>
<#
	string EntityName = "GastoBE";
 	string TargetNamespace = "ss";
  	string TableName = "Gasto";
 	string CnnString = @"Data Source=santana\SQLEXPRESS2008R2;Initial Catalog=gastos_my;Integrated Security=True";
	string databaseName ="gastos_my";
#>	
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Fwk Code Generator.
//     Runtime Version: 10.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//</auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Linq;
using System.Xml.Serialization;
using System.Collections.Generic;


namespace <#= TargetNamespace #>.BE{
	[Serializable]
	public class <#= EntityName #>
	{
		<#
		Table t = GetTable(TableName,CnnString,databaseName);
	
		foreach (Column column in t.Columns)
		{ #>	
		 public <#=  GetCSharpType(column) #><#=  GetNullable(column) #> <#= column.Name #> {get;set;}
		<# } #>
				
			
	}
}
