<#+


	
    public static class FwkGeneratorHelper
    {
      
        static string roottemplate;
		public static Fwk.CodeGenerator.TemplateDocument _TemplateDocument;
        public static Fwk.CodeGenerator.MappingTypes _MappingTypes;
       
       
        internal static List< Fwk.CodeGenerator.CodeGeneratorCommon.MethodActionType> MethodActionTypeList;

		internal static string NotSupportTypes_ToIncludeInBackEnd;
        internal static string NotSupportTypes_ToSearchInStoreProcedure;
        internal static string NotSupportTypes_ToInsertStoreProcedure;
        internal static string _Entity_Property_tt;
        internal static string _Entity_Member_tt;
        internal static string _Entity_Envelope_tt;
        internal static string _Entity_Property_TemplateBinary_tt;
		
		static FwkGeneratorHelper()
        {
            roottemplate = Path.Combine(AppDomain.CurrentDomain.BaseDirectory, "Templates");
			 _MappingTypes = ( Fwk.CodeGenerator.MappingTypes)HelperFunctions.DeserializeFromXml(typeof(Fwk.CodeGenerator.MappingTypes), GetFileTemplate("MappingType.xml"));

            NotSupportTypes_ToIncludeInBackEnd = "xml,timestamp,sql_variant";

            NotSupportTypes_ToSearchInStoreProcedure = "xml,timestamp,sql_variant,varbinary,binary,image";
            NotSupportTypes_ToInsertStoreProcedure = "xml,timestamp,sql_variant";
			
		}
	}
	
	

   

#>