<%@ Master Language="C#" MasterPageFile="~/Site1.Master" AutoEventWireup="true" CodeBehind="NestedMasterPage1.master.cs" Inherits="WebApplication1.NestedMasterPage1" %>
<%@ Register assembly="DevExpress.Web.ASPxGridView.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=5377c8e3b72b4073" namespace="DevExpress.Web.ASPxGridView" tagprefix="dxwgv" %>
<%@ Register assembly="DevExpress.Web.ASPxEditors.v9.1, Version=9.1.4.0, Culture=neutral, PublicKeyToken=5377c8e3b72b4073" namespace="DevExpress.Web.ASPxEditors" tagprefix="dxe" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:SqlDataSource ID="SqlDataSource_Employee" runat="server" ConnectionString="<%$ ConnectionStrings:AdventureWorksConnectionString %>"
            
    
    SelectCommand="SELECT top 60    e.EmployeeID, c.Title, c.FirstName, c.MiddleName, c.LastName, c.Suffix, e.Title AS JobTitle, d.Name AS Department, d.GroupName, edh.StartDate
FROM         HumanResources.Employee AS e INNER JOIN
                      Person.Contact AS c ON c.ContactID = e.ContactID INNER JOIN
                      HumanResources.EmployeeDepartmentHistory AS edh ON e.EmployeeID = edh.EmployeeID INNER JOIN
                      HumanResources.Department AS d ON edh.DepartmentID = d.DepartmentID
WHERE     (GETDATE() BETWEEN edh.StartDate AND ISNULL(edh.EndDate, GETDATE()))">
</asp:SqlDataSource>
<dxwgv:ASPxGridView ID="ASPxGridView1" runat="server" 
                    DataSourceID="SqlDataSource_Employee" EnableCallBacks="False" 
                    Width="387px">
    <Settings ShowGroupPanel="True" />
</dxwgv:ASPxGridView>
</asp:Content>
