<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="RightMenu.ascx.cs" Inherits="WebApplication1.RightMenu" %>

   <link href="Styles/rightMenu.css" rel="stylesheet" type="text/css" />
 <link href="Styles/common.css" rel="stylesheet" type="text/css" />
<div class="RightMenu">
    <ul>
        <h2 class = "MenuTitle">
            Lotes</h2>
      
        <ul>
            <li><a href="LotesView.aspx">Ver lotes</a></li>
            <li><a href="#">Estadisticas lotes</a></li>
            <li><a href="#">Modificar</a></li>
            <li><a href="#">Link</a></li>
        </ul>
    </ul>
</div>
 