<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="VMenu_Home.ascx.cs" Inherits="Maria.Menues.VMenu_Home" %>


    
<link href="/Styles/Common.css" rel="stylesheet" type="text/css" />
  <link href="/Styles/Menu.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" language="javascript">

</script>



<div id="menuv" >
    
        <ul>
                

                <li><a href="/Modules/AnimationExtender_Click.aspx">AnimationExtender Click</a></li>

                <li><a href="/Modules/AnimationExtender_MouseOver.aspx">AnimationExtender_MouseOver</a></li>

           
        </ul>

</div>