<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4823e148-61bc-40b7-8c83-b7d6a53fecdb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:38258/CoreSecurity.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CoreSecurity.disco" MetadataType="Disco" ID="bd2cfd0c-6abc-4536-9331-169f577ce78f" SourceId="1" SourceUrl="http://localhost:38258/CoreSecurity.svc?disco" />
    <MetadataFile FileName="CoreSecurity.wsdl" MetadataType="Wsdl" ID="80f48abd-9e30-449d-8e59-1c9b52358129" SourceId="1" SourceUrl="http://localhost:38258/CoreSecurity.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CoreSecurity.xsd" MetadataType="Schema" ID="6559594d-deb3-4e25-9cc9-0000a1bde983" SourceId="1" SourceUrl="http://localhost:38258/CoreSecurity.svc?xsd=xsd1" />
    <MetadataFile FileName="CoreSecurity1.xsd" MetadataType="Schema" ID="df0a29b6-7404-41fe-81a6-4a96e33ccfb8" SourceId="1" SourceUrl="http://localhost:38258/CoreSecurity.svc?xsd=xsd0" />
    <MetadataFile FileName="CoreSecurity2.xsd" MetadataType="Schema" ID="c67967ec-dd97-4554-b9c3-6ba5ecaba0a8" SourceId="1" SourceUrl="http://localhost:38258/CoreSecurity.svc?xsd=xsd2" />
    <MetadataFile FileName="CoreSecurity1.wsdl" MetadataType="Wsdl" ID="64bd9767-252e-4e91-ab46-1fafec6c5dd3" SourceId="1" SourceUrl="http://localhost:38258/CoreSecurity.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>