<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c6a2049-82f2-4d3a-8893-f1515233f36a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.116/SecureWcf/CoreSecurity.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CoreSecurity.xsd" MetadataType="Schema" ID="a37b974f-8b8c-43e3-9006-6a4d17fe2b21" SourceId="1" SourceUrl="http://192.168.1.116/SecureWcf/CoreSecurity.svc?xsd=xsd1" />
    <MetadataFile FileName="CoreSecurity.wsdl" MetadataType="Wsdl" ID="17275535-480f-4a78-9928-c2a969639037" SourceId="1" SourceUrl="http://192.168.1.116/SecureWcf/CoreSecurity.svc?wsdl" />
    <MetadataFile FileName="CoreSecurity1.xsd" MetadataType="Schema" ID="ffe176a7-fc4d-4a60-b2b0-6374f5e9c616" SourceId="1" SourceUrl="http://192.168.1.116/SecureWcf/CoreSecurity.svc?xsd=xsd0" />
    <MetadataFile FileName="CoreSecurity2.xsd" MetadataType="Schema" ID="2dc22970-c0c8-4c88-9e2c-e2d2025dd73f" SourceId="1" SourceUrl="http://192.168.1.116/SecureWcf/CoreSecurity.svc?xsd=xsd2" />
    <MetadataFile FileName="CoreSecurity1.wsdl" MetadataType="Wsdl" ID="a9137898-5f7c-4dbd-9d7a-809e0fd801e9" SourceId="1" SourceUrl="http://192.168.1.116/SecureWcf/CoreSecurity.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>