<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="buy2.master.cs" Inherits="WebApplication1.buy2" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
 <div id="ProductCategory_div" class="">
    </div>
     <div id="centerContent_div" class="">
        <asp:ContentPlaceHolder ID="Content" runat="server">
        </asp:ContentPlaceHolder>
    </div> 
    <div id="righContent" class="grid_4 omega">
        <div class="frm_label_2">
            Sus compras</div>
        <div id="shoppingCartDiv" class="cart-div" style="margin-top: 10px; margin-left: 3px;
            width: 250px">
        </div>
        <div class="clear">
        </div>
    </div>
</asp:Content>
