<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b4d1d84d-9d26-42c1-89bf-b31605902574" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:26715/TransferService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransferService3.xsd" MetadataType="Schema" ID="687cfcec-057c-43e1-94d4-efeff3a3f69c" SourceId="1" SourceUrl="http://localhost:26715/TransferService.svc?xsd=xsd2" />
    <MetadataFile FileName="TransferService1.wsdl" MetadataType="Wsdl" ID="108331fb-9ef8-489b-99a8-ff25bb4bfe5d" SourceId="1" SourceUrl="http://localhost:26715/TransferService.svc?wsdl" />
    <MetadataFile FileName="TransferService32.xsd" MetadataType="Schema" ID="26fa7e41-27e2-49f7-879f-65b570072d7f" SourceId="1" SourceUrl="http://localhost:26715/TransferService.svc?xsd=xsd1" />
    <MetadataFile FileName="TransferService33.xsd" MetadataType="Schema" ID="ae532b1c-310a-4946-8025-bbc496dd830e" SourceId="1" SourceUrl="http://localhost:26715/TransferService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>