<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Buy.master.cs" Inherits="WebApplication1.Buy" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">

    <div id="ProductCategory_div" class="grid_3">
        <br />
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <asp:TreeView ID="trvCategories" ExpandDepth="0" runat="server" Width="168px" ImageSet="BulletedList2"
                    NodeIndent="5" NodeStyle-Height="20" ShowExpandCollapse="true" ShowLines="false"
                    OnTreeNodeCheckChanged="trvCategories_TreeNodeCheckChanged">
                    <LevelStyles>
                        <asp:TreeNodeStyle CssClass="nodeLevel1" ChildNodesPadding="8" />
                        <asp:TreeNodeStyle CssClass="nodeLevel2" ChildNodesPadding="5" />
                        <asp:TreeNodeStyle CssClass="nodeLevel3" ChildNodesPadding="5" />
                    </LevelStyles>
                </asp:TreeView>
            </ContentTemplate>
        </asp:UpdatePanel>
    </div>
    <div id="centerContent_div" class="grid_9">
        <asp:ContentPlaceHolder ID="Content" runat="server">
        </asp:ContentPlaceHolder>
    </div> 
    <div id="righContent" class="grid_4">
        <div class="frm_label_2">
            Sus compras</div>
        <div id="shoppingCartDiv" class="cart-div" style="margin-top: 10px; margin-left: 3px;
            width: 250px">
        </div>
        <div class="clear">
        </div>
        <table style="margin-left: 10px">
            <tr>
                <td>
                    <div id="Div1" class="shoppingCartDiv_buy">
                        <input type="button" value="Limpiar" onclick="javascript:ClearCart();" />
                    </div>
                </td>
                <td>
                    <div id="Div3" class="shoppingCartDiv_buy">
                        <a class="frm_label_1" href="/viewbuy.aspx">Ver</a>
                    </div>
                </td>
                <td>
                    <div class="shoppingCartDiv_buy">
                        <a class="frm_label_1" href="/buy.aspx">Comprar</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</asp:Content>
