<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="buy2.master.cs" Inherits="WebApplication1.buy2" %>
<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
<div id="ProductCategory_div" class="grid_3 alpha">
        <br />
        <asp:UpdatePanel ID="UpdatePanel1" runat="server">
            <ContentTemplate>
                <asp:TreeView ID="trvCategories" ExpandDepth="0" runat="server" Width="168px" 
                    ImageSet="BulletedList2" NodeIndent="5"              NodeStyle-Height="20" ShowExpandCollapse="true" ShowLines="false"                >
                    <LevelStyles>
                        <asp:TreeNodeStyle CssClass="nodeLevel1" ChildNodesPadding="8" />
                        <asp:TreeNodeStyle CssClass="nodeLevel2" ChildNodesPadding="5" />
                        <asp:TreeNodeStyle CssClass="nodeLevel3" ChildNodesPadding="5" />
                        
                    </LevelStyles>
                    
                </asp:TreeView>
            </ContentTemplate>
        </asp:UpdatePanel>
    </div>
     <div id="centerContent_div" class="">
        <asp:ContentPlaceHolder ID="Content" runat="server">
        </asp:ContentPlaceHolder>
    </div> 
    <div id="righContent" class="grid_4 omega">
        <div class="frm_label_2">
            Sus compras</div>
        <div id="shoppingCartDiv" class="cart-div" style="margin-top: 10px; margin-left: 3px;
            width: 250px">
        </div>
        <div class="clear">
        </div>
    </div>
</asp:Content>
