<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ShoppingCart.SiteMaster" %>
 <%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
 <%@ Register src="menu/main_menu_2.ascx" tagname="main_menu_2" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <script src="/scripts/jquery_1.5.js" type="text/javascript"></script>
<%--    <script src="/jscript/pelsoft.js" type="text/javascript"></script>--%>
    <script src="/scripts/jquery.quicksearch.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript">

        $(document).ready(function () {

            //           $('.menuv_a').each(function () {
            //               $(this).attr('href', Getrootpath($(this).attr('href')));
            //           });

            //           $('.img_src').each(function () {
            //               $(this).attr('src', Getrootpath($(this).attr('src')));
            //           });
        });

        function ResolveUrl(url) {
            if (url.indexOf("~/") == 0) {
                url = baseUrl + "/../" + url.substring(2);
            }
            return url;
        }
    </script>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link href="~/Styles/Common.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/sf_grid.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Menu.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/992_16_5_5.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/tables.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
<%--    <link href="~/Styles/reset.css" rel="stylesheet" type="text/css" />--%>
   <link href="~/Styles/Grd960.css" rel="stylesheet" type="text/css" />
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <div id="master_header" class="panel2">
        <div class="container_16">
            <img class="img_src" src="img/banner1.jpg" alt="Pelsoft software factory"
                style="margin-left: 10px; height: 110px; width: 970px; margin-right: 0px" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div id="Div1" class="container_16" style="background-color: #172322;">
        <div id="Div2" class="grid_14 alpha">
            <uc1:main_menu_2 ID="main_menu_21" runat="server" />
        </div>
        <div id="master_logging" class="grid_2 omega">
        </div>
        <div class="clear">
        </div>
    </div>
        <%--Center Container--%>
     <ajaxToolkit:ToolkitScriptManager runat="Server" EnablePartialRendering="true" ID="ScriptManager1" />
    <div id="master_wrap" class="container_16 box_roun_shadow">
        <div class="master_center_right_wrap">   

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear"></div>
    </div>
        
   
 <div id="master_footer" class="container_16">
        <div id="master_footerLine" class="">
        </div>
        <div id="master_footerContainerLeft" class="grid_7">
            <p>
                Copyright © 2011  Pelsoft .- Software factory</p>
        </div>
        <div id="master_footerContainerRight" class="grid_8">
        </div>
        <div class="clear">
        </div>
    </div>
    </form>
</body>
</html>
