<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MultipleInstanceService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Implementation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Desarrollo</Value>
    </Setting>
    <Setting Name="TimerInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MailSender" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Redes.Sociales@allus.com.ar</Value>
    </Setting>
    <Setting Name="MailRecipients" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;javier.guastini@allus.com.ar&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="QuantityMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">360</Value>
    </Setting>
  </Settings>
</SettingsFile>