<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MainMenu.ascx.cs" Inherits="Maria.MenuMain" %>     
    
<link href="/Styles/Common.css" rel="stylesheet" type="text/css" />
  <link href="/Styles/Menu.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" language="javascript">
    
</script>

<div id="menuh" >
        <ul>
        
         <li><a href="/Modules/Noticias/WebForm1.aspx">Rich Text</a></li>
                <li><a href="/Modules/Home/HomeWebForm.aspx">Inicio</a> </li>

                <li><a href="/Modules/Localidad/Localidad_Economia.aspx">Localidad</a></li>

                <li><a href="/Modules/Municipalidad/Muni_Inst_Cultura.aspx">Municipalidad</a></li>

                <li><a href="/Modules/Tramites/Tramites_LicenciaConducir.aspx">Trámites</a></li>

                <li><a href="/Modules/Noticias/News.aspx">Noticias</a></li>
                 <li><a href="/Modules/Admin/Admin_CreateNews.aspx">Admin</a></li>

        </ul>

</div>