<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="VMenu_Localidad.ascx.cs" Inherits="Maria.Menues.VMenu_Localidad" %>
 <link href="/Styles/Common.css" rel="stylesheet" type="text/css" />
  <link href="/Styles/Menu.css" rel="stylesheet" type="text/css" />


<script type="text/javascript" language="javascript">

</script>



<div id="menuv" class  ="menuv">

        <ul>
                <li><a href="/Modules/Localidad/Localidad_Ubicacion.aspx">Ubicación y accesos</a> </li>

                <li><a href="/Modules/Localidad/Localidad_Economia.aspx">Actividad económica</a></li>

                <li><a href="/Modules/Localidad/Localidad_Historia.aspx">Historia</a></li>

                <li><a href="/Modules/Localidad/Localidad_Nace.aspx">Nace un pueblo</a></li>
        </ul>

</div>