<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e3795f06-77f3-4f4d-8389-c61d43724e46" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/WCFAPI/WCFAPIService/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="ebe331a9-de51-4c08-a116-3e157e980da2" SourceId="1" SourceUrl="http://localhost:8732/WCFAPI/WCFAPIService/?wsdl=wsdl0" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="bfe6bad0-c06f-42d8-9f02-30872a8ac01b" SourceId="1" SourceUrl="http://localhost:8732/WCFAPI/WCFAPIService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="84caedac-8e91-4c1f-906a-e0225963d577" SourceId="1" SourceUrl="http://localhost:8732/WCFAPI/WCFAPIService/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c40ec2ee-e36f-4c1b-a25d-d95c4d97bee5" SourceId="1" SourceUrl="http://localhost:8732/WCFAPI/WCFAPIService/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="f120e5c7-a224-4b05-86e1-6f37de1ad9c1" SourceId="1" SourceUrl="http://localhost:8732/WCFAPI/WCFAPIService/?xsd=xsd2" />
    <MetadataFile FileName="WCFAPIService.wsdl" MetadataType="Wsdl" ID="155a08b4-3d08-496a-88c1-ad6ba26509b8" SourceId="1" SourceUrl="http://localhost:8732/WCFAPI/WCFAPIService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>