<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Clinica1ModelStoreContainer" CdmEntityContainer="HealthEntities">
    <EntitySetMapping Name="aspnet_Users">
      <EntityTypeMapping TypeName="Clinica1Model.aspnet_Users">
        <MappingFragment StoreEntitySet="aspnet_Users">
          <ScalarProperty Name="LastActivityDate" ColumnName="LastActivityDate" />
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="MobileAlias" ColumnName="MobileAlias" />
          <ScalarProperty Name="LoweredUserName" ColumnName="LoweredUserName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoParametroes">
      <EntityTypeMapping TypeName="Clinica1Model.TipoParametro">
        <MappingFragment StoreEntitySet="TipoParametro">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdTipoParametroRelacion" ColumnName="IdTipoParametroRelacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdTipoParametro" ColumnName="IdTipoParametro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parametros">
      <EntityTypeMapping TypeName="Clinica1Model.Parametro">
        <MappingFragment StoreEntitySet="Parametros">
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Vigente" ColumnName="Vigente" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdParametroRef" ColumnName="IdParametroRef" />
          <ScalarProperty Name="IdTipoParametro" ColumnName="IdTipoParametro" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdParametro" ColumnName="IdParametro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vacunas">
      <EntityTypeMapping TypeName="Clinica1Model.Vacuna">
        <MappingFragment StoreEntitySet="Vacunas">
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="Anulaciones" ColumnName="Anulaciones" />
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
          <ScalarProperty Name="OrdenGrupo" ColumnName="OrdenGrupo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResourceSchedulings">
      <EntityTypeMapping TypeName="Clinica1Model.ResourceScheduling">
        <MappingFragment StoreEntitySet="ResourceScheduling">
          <ScalarProperty Name="HealthInstitutionId" ColumnName="HealthInstitutionId" />
          <ScalarProperty Name="TimeEnd" ColumnName="TimeEnd" />
          <ScalarProperty Name="TimeStart" ColumnName="TimeStart" />
          <ScalarProperty Name="ResourceType" ColumnName="ResourceType" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
          <ScalarProperty Name="CreationUserId" ColumnName="CreationUserId" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="WeekDays" ColumnName="WeekDays" />
          <ScalarProperty Name="WeekOfMonth" ColumnName="WeekOfMonth" />
          <ScalarProperty Name="ResourceId" ColumnName="ResourceId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="IdSheduler" ColumnName="IdSheduler" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mutuals">
      <EntityTypeMapping TypeName="Clinica1Model.Mutual">
        <MappingFragment StoreEntitySet="Mutual">
          <ScalarProperty Name="ExigeCoseguro" ColumnName="ExigeCoseguro" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdMutual" ColumnName="IdMutual" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profesionals">
      <EntityTypeMapping TypeName="Clinica1Model.Profesional">
        <MappingFragment StoreEntitySet="Profesional">
          <ScalarProperty Name="LastHealthInstId" ColumnName="LastHealthInstId" />
          <ScalarProperty Name="IdProfesion" ColumnName="IdProfesion" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="LastAccessUserId" ColumnName="LastAccessUserId" />
          <ScalarProperty Name="LastAccessTime" ColumnName="LastAccessTime" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="IdEspecialidad" ColumnName="IdEspecialidad" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="IdProfesional" ColumnName="IdProfesional" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profesional_ResourseScheduling">
      <EntityTypeMapping TypeName="Clinica1Model.Profesional_ResourseScheduling">
        <MappingFragment StoreEntitySet="Profesional_ResourseScheduling">
          <ScalarProperty Name="IdProfesional" ColumnName="IdProfesional" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="WeekDays" ColumnName="WeekDays" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="IdSheduler" ColumnName="IdSheduler" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProfesionalEspecialidad" TypeName="Clinica1Model.ProfesionalEspecialidad" StoreEntitySet="ProfesionalEspecialidad">
      <EndProperty Name="Profesional">
        <ScalarProperty Name="IdProfesional" ColumnName="IdProfesional" />
      </EndProperty>
      <EndProperty Name="Parametro">
        <ScalarProperty Name="IdParametro" ColumnName="IdEspecialidad" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="CEI10_Temp">
      <EntityTypeMapping TypeName="Clinica1Model.CEI10_Temp">
        <MappingFragment StoreEntitySet="CEI10_Temp">
          <ScalarProperty Name="ParentCode" ColumnName="ParentCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CEI_10">
      <EntityTypeMapping TypeName="Clinica1Model.CEI_10">
        <MappingFragment StoreEntitySet="CEI_10">
          <ScalarProperty Name="HasChilds" ColumnName="HasChilds" />
          <ScalarProperty Name="ParentCode" ColumnName="ParentCode" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProfesionalAppointments">
      <EntityTypeMapping TypeName="Clinica1Model.ProfesionalAppointment">
        <MappingFragment StoreEntitySet="ProfesionalAppointment">
          <ScalarProperty Name="HealthInstitutionId" ColumnName="HealthInstitutionId" />
          <ScalarProperty Name="IdMotivoConsulta" ColumnName="IdMotivoConsulta" />
          <ScalarProperty Name="RoomId" ColumnName="RoomId" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="AppointmentId" ColumnName="AppointmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patient_Appointments_View">
      <EntityTypeMapping TypeName="Clinica1Model.Patient_Appointments_View">
        <MappingFragment StoreEntitySet="Patient_Appointments_View">
          <ScalarProperty Name="IsExceptional" ColumnName="IsExceptional" />
          <ScalarProperty Name="AppointmentId" ColumnName="AppointmentId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="IdProfesional" ColumnName="IdProfesional" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="ResourceId" ColumnName="ResourceId" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientAllergies">
      <EntityTypeMapping TypeName="Clinica1Model.PatientAllergy">
        <MappingFragment StoreEntitySet="PatientAllergy">
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="MedicalEventId" ColumnName="MedicalEventId" />
          <ScalarProperty Name="SunAllergy" ColumnName="SunAllergy" />
          <ScalarProperty Name="ChemicalAllergy" ColumnName="ChemicalAllergy" />
          <ScalarProperty Name="AnimalAllergy" ColumnName="AnimalAllergy" />
          <ScalarProperty Name="LastAccessUserId" ColumnName="LastAccessUserId" />
          <ScalarProperty Name="LastAccessTime" ColumnName="LastAccessTime" />
          <ScalarProperty Name="Observation" ColumnName="Observation" />
          <ScalarProperty Name="GeneralDetails" ColumnName="GeneralDetails" />
          <ScalarProperty Name="OtherAllergy" ColumnName="OtherAllergy" />
          <ScalarProperty Name="PollenAllergy" ColumnName="PollenAllergy" />
          <ScalarProperty Name="InsectAllergy" ColumnName="InsectAllergy" />
          <ScalarProperty Name="MiteAllergy" ColumnName="MiteAllergy" />
          <ScalarProperty Name="MedicamentsAllergy" ColumnName="MedicamentsAllergy" />
          <ScalarProperty Name="FoodAllergy" ColumnName="FoodAllergy" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="AllergyId" ColumnName="AllergyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="Clinica1Model.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="LastHealthInstId" ColumnName="LastHealthInstId" />
          <ScalarProperty Name="LastAccessUserId" ColumnName="LastAccessUserId" />
          <ScalarProperty Name="LastAccessTime" ColumnName="LastAccessTime" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientViews">
      <EntityTypeMapping TypeName="Clinica1Model.PatientView">
        <MappingFragment StoreEntitySet="PatientView">
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="EstadoCivil" ColumnName="EstadoCivil" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="NroDocumento" ColumnName="NroDocumento" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlanVacunacions">
      <EntityTypeMapping TypeName="Clinica1Model.PlanVacunacion">
        <MappingFragment StoreEntitySet="PlanVacunacion">
          <ScalarProperty Name="CodigoVacunaSustituta" ColumnName="CodigoVacunaSustituta" />
          <ScalarProperty Name="FechaPlaneada_Alterada" ColumnName="FechaPlaneada_Alterada" />
          <ScalarProperty Name="Lote" ColumnName="Lote" />
          <ScalarProperty Name="NombreProfesionalQueColoco" ColumnName="NombreProfesionalQueColoco" />
          <ScalarProperty Name="ProfesionalColocadorUserID" ColumnName="ProfesionalColocadorUserID" />
          <ScalarProperty Name="FechaColocacion" ColumnName="FechaColocacion" />
          <ScalarProperty Name="FechaPlaneada" ColumnName="FechaPlaneada" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlanVacunacion_FullView">
      <EntityTypeMapping TypeName="Clinica1Model.PlanVacunacion_FullView">
        <MappingFragment StoreEntitySet="PlanVacunacion_FullView">
          <ScalarProperty Name="NombreProfesionalQueColoco" ColumnName="NombreProfesionalQueColoco" />
          <ScalarProperty Name="ProfesionalColocadorUserID" ColumnName="ProfesionalColocadorUserID" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="Anulaciones" ColumnName="Anulaciones" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="Grupo" ColumnName="Grupo" />
          <ScalarProperty Name="OrdenGrupo" ColumnName="OrdenGrupo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="CodigoVacunaSustituta" ColumnName="CodigoVacunaSustituta" />
          <ScalarProperty Name="FechaPlaneada_Alterada" ColumnName="FechaPlaneada_Alterada" />
          <ScalarProperty Name="Lote" ColumnName="Lote" />
          <ScalarProperty Name="FechaColocacion" ColumnName="FechaColocacion" />
          <ScalarProperty Name="FechaPlaneada" ColumnName="FechaPlaneada" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MutualPorPacientes">
      <EntityTypeMapping TypeName="Clinica1Model.MutualPorPaciente">
        <MappingFragment StoreEntitySet="MutualPorPaciente">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="NroAfiliadoMutual" ColumnName="NroAfiliadoMutual" />
          <ScalarProperty Name="IdPaciente" ColumnName="IdPaciente" />
          <ScalarProperty Name="IdMutual" ColumnName="IdMutual" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HealthInstitution_Rooms">
      <EntityTypeMapping TypeName="Clinica1Model.HealthInstitution_Rooms">
        <MappingFragment StoreEntitySet="HealthInstitution_Rooms">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="HealthInstitutionId" ColumnName="HealthInstitutionId" />
          <ScalarProperty Name="RomId" ColumnName="RomId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="Clinica1Model.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="LastHealthInstId" ColumnName="LastHealthInstId" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Telefono2" ColumnName="Telefono2" />
          <ScalarProperty Name="Telefono1" ColumnName="Telefono1" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="Neighborhood" ColumnName="Neighborhood" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="StreetNumber" ColumnName="StreetNumber" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="IsUserActive" ColumnName="IsUserActive" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="LastAccessUserId" ColumnName="LastAccessUserId" />
          <ScalarProperty Name="LastAccessTime" ColumnName="LastAccessTime" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="IdEstadocivil" ColumnName="IdEstadocivil" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="NroDocumento" ColumnName="NroDocumento" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profesional_FullView">
      <EntityTypeMapping TypeName="Clinica1Model.Profesional_FullView">
        <MappingFragment StoreEntitySet="Profesional_FullView">
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="NombreProfecion" ColumnName="NombreProfecion" />
          <ScalarProperty Name="IdProfesion" ColumnName="IdProfesion" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Telefono2" ColumnName="Telefono2" />
          <ScalarProperty Name="Telefono1" ColumnName="Telefono1" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="Neighborhood" ColumnName="Neighborhood" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="StreetNumber" ColumnName="StreetNumber" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="TipoDocumento" ColumnName="TipoDocumento" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="IdEstadocivil" ColumnName="IdEstadocivil" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="NombreEspecialidad" ColumnName="NombreEspecialidad" />
          <ScalarProperty Name="NroDocumento" ColumnName="NroDocumento" />
          <ScalarProperty Name="IdEspecialidad" ColumnName="IdEspecialidad" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="IdProfesional" ColumnName="IdProfesional" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HealtInstitute_UsersInRoles">
      <EntityTypeMapping TypeName="Clinica1Model.HealtInstitute_UsersInRoles">
        <MappingFragment StoreEntitySet="HealtInstitute_UsersInRoles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="HealthInstitutionId" ColumnName="HealthInstitutionId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HealthInstitution_Profesional">
      <EntityTypeMapping TypeName="Clinica1Model.HealthInstitution_Profesional">
        <MappingFragment StoreEntitySet="HealthInstitution_Profesional">
          <ScalarProperty Name="IsOwner" ColumnName="IsOwner" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="IsLockedOut" ColumnName="IsLockedOut" />
          <ScalarProperty Name="ActiveFlag" ColumnName="ActiveFlag" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProfesionalId" ColumnName="ProfesionalId" />
          <ScalarProperty Name="HealthInstitutionId" ColumnName="HealthInstitutionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HealthInstitutions">
      <EntityTypeMapping TypeName="Clinica1Model.HealthInstitution">
        <MappingFragment StoreEntitySet="HealthInstitution">
          <ScalarProperty Name="HealthInstitutionIdParent" ColumnName="HealthInstitutionIdParent" />
          <ScalarProperty Name="CUIT" ColumnName="CUIT" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ActivationKey" ColumnName="ActivationKey" />
          <ScalarProperty Name="LastAccessUserId" ColumnName="LastAccessUserId" />
          <ScalarProperty Name="LastAccessTime" ColumnName="LastAccessTime" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Neighborhood" ColumnName="Neighborhood" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="StreetNumber" ColumnName="StreetNumber" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="HealthInstitutionType" ColumnName="HealthInstitutionType" />
          <ScalarProperty Name="HealthInstitutionId" ColumnName="HealthInstitutionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="Clinica1Model.Appointment">
        <MappingFragment StoreEntitySet="Appointments">
          <ScalarProperty Name="IsExceptional" ColumnName="IsExceptional" />
          <ScalarProperty Name="HealthInstitutionId" ColumnName="HealthInstitutionId" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
          <ScalarProperty Name="CreationUserId" ColumnName="CreationUserId" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Range" ColumnName="Range" />
          <ScalarProperty Name="Periodicity" ColumnName="Periodicity" />
          <ScalarProperty Name="OccurrenceCount" ColumnName="OccurrenceCount" />
          <ScalarProperty Name="WeekDays" ColumnName="WeekDays" />
          <ScalarProperty Name="WeekOfMonth" ColumnName="WeekOfMonth" />
          <ScalarProperty Name="DayNumber" ColumnName="DayNumber" />
          <ScalarProperty Name="AllDay" ColumnName="AllDay" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ResourceId" ColumnName="ResourceId" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="End" ColumnName="End" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="AppointmentId" ColumnName="AppointmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientMedicament_View">
      <EntityTypeMapping TypeName="Clinica1Model.PatientMedicament_View">
        <MappingFragment StoreEntitySet="PatientMedicament_View">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="NombreTipoConsulta" ColumnName="NombreTipoConsulta" />
          <ScalarProperty Name="NombreEspesialidad" ColumnName="NombreEspesialidad" />
          <ScalarProperty Name="IdTipoConsulta" ColumnName="IdTipoConsulta" />
          <ScalarProperty Name="IdEspesialidad" ColumnName="IdEspesialidad" />
          <ScalarProperty Name="Dosis" ColumnName="Dosis" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="MedicamentPresentation" ColumnName="MedicamentPresentation" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="ApellidoProfesional" ColumnName="ApellidoProfesional" />
          <ScalarProperty Name="NombreProfesional" ColumnName="NombreProfesional" />
          <ScalarProperty Name="PatientMedicamentId_Parent" ColumnName="PatientMedicamentId_Parent" />
          <ScalarProperty Name="MedicalEventId" ColumnName="MedicalEventId" />
          <ScalarProperty Name="DaysCount" ColumnName="DaysCount" />
          <ScalarProperty Name="Periodicity_hours" ColumnName="Periodicity_hours" />
          <ScalarProperty Name="MedicamentName" ColumnName="MedicamentName" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="PatientMedicamentId" ColumnName="PatientMedicamentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientMedicaments">
      <EntityTypeMapping TypeName="Clinica1Model.PatientMedicament">
        <MappingFragment StoreEntitySet="PatientMedicament">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Dosis" ColumnName="Dosis" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="MedicamentPresentation" ColumnName="MedicamentPresentation" />
          <ScalarProperty Name="PatientMedicamentId_Parent" ColumnName="PatientMedicamentId_Parent" />
          <ScalarProperty Name="MedicalEventId" ColumnName="MedicalEventId" />
          <ScalarProperty Name="DaysCount" ColumnName="DaysCount" />
          <ScalarProperty Name="Periodicity_hours" ColumnName="Periodicity_hours" />
          <ScalarProperty Name="MedicamentName" ColumnName="MedicamentName" />
          <ScalarProperty Name="CreatedUserId" ColumnName="CreatedUserId" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="PatientMedicamentId" ColumnName="PatientMedicamentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicalEvent_View">
      <EntityTypeMapping TypeName="Clinica1Model.MedicalEvent_View">
        <MappingFragment StoreEntitySet="MedicalEvent_View">
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="HealthInstitutionId" ColumnName="HealthInstitutionId" />
          <ScalarProperty Name="NombreTipoConsulta" ColumnName="NombreTipoConsulta" />
          <ScalarProperty Name="MedicalEventId_Parent" ColumnName="MedicalEventId_Parent" />
          <ScalarProperty Name="Profesional" ColumnName="Profesional" />
          <ScalarProperty Name="IdProfesional" ColumnName="IdProfesional" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="NombreEspesialidad" ColumnName="NombreEspesialidad" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="MedicalEventId" ColumnName="MedicalEventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicalEvents">
      <EntityTypeMapping TypeName="Clinica1Model.MedicalEvent">
        <MappingFragment StoreEntitySet="MedicalEvent">
          <ScalarProperty Name="HealthInstitutionId" ColumnName="HealthInstitutionId" />
          <ScalarProperty Name="PMOQuirurgico" ColumnName="PMOQuirurgico" />
          <ScalarProperty Name="AppointmentId" ColumnName="AppointmentId" />
          <ScalarProperty Name="MetodoComplementario" ColumnName="MetodoComplementario" />
          <ScalarProperty Name="IsDefinitive" ColumnName="IsDefinitive" />
          <ScalarProperty Name="MedicalEventId_Parent" ColumnName="MedicalEventId_Parent" />
          <ScalarProperty Name="Evolucion" ColumnName="Evolucion" />
          <ScalarProperty Name="CreatedUserId" ColumnName="CreatedUserId" />
          <ScalarProperty Name="Motivo" ColumnName="Motivo" />
          <ScalarProperty Name="IdTipoConsulta" ColumnName="IdTipoConsulta" />
          <ScalarProperty Name="IdEspesialidad" ColumnName="IdEspesialidad" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ProfesionalId" ColumnName="ProfesionalId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="MedicalEventId" ColumnName="MedicalEventId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicalEventDetail_View">
      <EntityTypeMapping TypeName="Clinica1Model.MedicalEventDetail_View">
        <MappingFragment StoreEntitySet="MedicalEventDetail_View">
          <ScalarProperty Name="RelevanceTypeName" ColumnName="RelevanceTypeName" />
          <ScalarProperty Name="Profesional" ColumnName="Profesional" />
          <ScalarProperty Name="RelevanceType" ColumnName="RelevanceType" />
          <ScalarProperty Name="Observations" ColumnName="Observations" />
          <ScalarProperty Name="ActiveRelevance" ColumnName="ActiveRelevance" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="DetailType" ColumnName="DetailType" />
          <ScalarProperty Name="MedicalEventId" ColumnName="MedicalEventId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ProfesionalId" ColumnName="ProfesionalId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicalEventDetails">
      <EntityTypeMapping TypeName="Clinica1Model.MedicalEventDetail">
        <MappingFragment StoreEntitySet="MedicalEventDetail">
          <ScalarProperty Name="Observations" ColumnName="Observations" />
          <ScalarProperty Name="ActiveRelevance" ColumnName="ActiveRelevance" />
          <ScalarProperty Name="RelevanceType" ColumnName="RelevanceType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DetailType" ColumnName="DetailType" />
          <ScalarProperty Name="MedicalEventId" ColumnName="MedicalEventId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MedicalEventAlerts">
      <EntityTypeMapping TypeName="Clinica1Model.MedicalEventAlert">
        <MappingFragment StoreEntitySet="MedicalEventAlerts">
          <ScalarProperty Name="ReferenceId" ColumnName="ReferenceId" />
          <ScalarProperty Name="Enabled" ColumnName="Enabled" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AlertType" ColumnName="AlertType" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="MedicalEventId" ColumnName="MedicalEventId" />
          <ScalarProperty Name="AlertId" ColumnName="AlertId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>