<#@ template language="C#" hostSpecific="true" #>
<#@ include file="ViewModelTemplate.tt" #> 
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Text" #> 
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.Ajax.Utilities" #>
<#@ import namespace="System.IO" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="observable.ttinclude" #>
<#
EnvDTE.Project project = EntityModelToObservable.GetProject(this.Host);  
List<Type> typeList = 	EntityModelToObservable.GetDefinedTypesOnAllAssemblies(this.Host);

string outputFileName="";
string targetDir = this.Host.ResolveAssemblyReference("$(TargetDir)");
	ObservableGenerator gen = new  ObservableGenerator();
foreach (var type in typeList)
    {
		
		outputFileName = Path.Combine(targetDir,string.Concat(type.Name,".js"));
		
		gen._Model= type;

		this.GenerationEnvironment.RenderToFile(outputFileName );
	
		/*
		var vmtemplate = new ViewModelTemplate(type, list);
		vmtemplate.Output.Project = @"..\Test\Test.csproj";
		vmtemplate.Output.File = @"Scripts\viewmodels\" + type.Name.ToLower() + ".js";
		vmtemplate.Render();*/
    }

  
	
#> 



