<#@ template language="C#" hostSpecific="true" #>

<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Text" #> 
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.Ajax.Utilities" #>
<#@ import namespace="System.IO" #>
<#@ include file="observable.ttinclude" #>

<#
EnvDTE.Project project = Fwk.T4Gen.EntityModelToObservable.GetProject(this.Host);  
List<Type> typeList = 	Fwk.T4Gen.EntityModelToObservable.GetDefinedTypesOnAllAssemblies(this.Host);
var session = new TextTemplatingSession();

string outputFileName="";
string targetDir = this.Host.ResolveAssemblyReference("$(TargetDir)");
ObservableGenerator gen = new ObservableGenerator();
var template = Activator.CreateInstance<ObservableGenerator>();
foreach (var type in typeList)
    {
		
		outputFileName = Path.Combine(targetDir,string.Concat(type.Name,".js"));

        gen._Model = type;
        session["type"] = type;
        String codeGen = gen.TransformText();
                                                                                       
        Fwk.HelperFunctions.FileFunctions.SaveTextFile(outputFileName, codeGen);
       
	
		/*
		var vmtemplate = new ViewModelTemplate(type, list);
		vmtemplate.Output.Project = @"..\Test\Test.csproj";
		vmtemplate.Output.File = @"Scripts\viewmodels\" + type.Name.ToLower() + ".js";
		vmtemplate.Render();*/
    }

  
	
#> 



