<#@ template language="C#" Hostspecific="true" #>
<#@ include file="ViewModelTemplate.tt" #> 
<#@ include file="ObservableTemplate.tt" #>

<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Text" #> 
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.Ajax.Utilities" #>
<#@ import namespace="System.IO" #>



<#
EnvDTE.Project project = Fwk.T4Gen.EntityModelToObservable.GetProject(this.Host);  
List<Type> typeList = 	Fwk.T4Gen.EntityModelToObservable.GetDefinedTypesOnAllAssemblies(this.Host);


string outputFileName="";
string targetDir = this.Host.ResolveAssemblyReference("$(ProjectDir)");
ObservableTemplate gen = new ObservableTemplate();

foreach (var type in typeList)
    {
	    gen._type = type;
        
		outputFileName = Path.Combine(targetDir,string.Concat(type.Name,".js"));
        gen.RenderToFile(outputFileName);
        //File.WriteAllText(outputFileName, this.GenerationEnvironment.ToString());
        //this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
    }
	
#> 



