<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="MainMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>ASP.NET 2.0 CSS Friendly Control Adapters</title>
    
    <link runat="server" rel="stylesheet" href="~/CSS/Import.css" type="text/css" id="AdaptersInvariantImportCSS" />
<!--[if lt IE 7]>
    <link runat="server" rel="stylesheet" href="~/CSS/BrowserSpecific/IEMenu6.css" type="text/css" id="IEMenu6CSS" />
<![endif]--> 

    <asp:contentplaceholder id="HeadContent" runat="server">
    </asp:contentplaceholder>
</head>
<body>
    <form id="MasterForm" runat="server">        
        <p>
            <img class="logo" runat="server" src="~/App_Themes/Basic/logo.png" width="392" height="45" alt="ASP.NET 2.0 CSS Friendly Control Adapters" />
        </p>
        <div id="Banner">
            <asp:Menu ID="MainNav" runat="server" DataSourceID="SiteMapDS" SkinId="MainNav" Orientation="Horizontal" CssSelectorClass="MainMenu" />
            <asp:SiteMapDataSource runat="server" ID="SiteMapDS" ShowStartingNode="false" />
        </div>

        <div id="BreadCrumb">
            <asp:SiteMapPath ID="Crumbs" runat="server" />
        </div>
        
        <div id="TheGoods">
            <asp:contentplaceholder id="MainContent" runat="server">
            </asp:contentplaceholder>
        </div>
    </form>
    <div id="corner-top-left"></div>
</body>
</html>
