<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="http://www.asp.net" title="ASP.NET Home" description="ASP.NET Home">
    <siteMapNode url="~/Default.aspx" title="Welcome" description="home page" />
    <siteMapNode title="Examples" description="a list of live examples">
      <siteMapNode url="~/Menu.aspx" title="Menu" description="live example of a Menu" />
      <siteMapNode url="~/TreeView.aspx" title="TreeView" description="live example of a TreeView" />
      <siteMapNode url="~/DetailsView.aspx" title="DetailsView" description="live example of a DetailsView" />
      <siteMapNode url="~/FormView.aspx" title="FormView" description="live example of a FormView" />
      <siteMapNode url="~/GridView.aspx" title="GridView" description="live example of a GridView" />
      <siteMapNode url="~/DataList.aspx" title="DataList" description="live example of a DataList" />
      <siteMapNode title="Membership" description="membership examples">
        <siteMapNode url="~/Membership/Login.aspx" title="Login" description="live example of a Login" />
        <siteMapNode url="~/Membership/ChangePassword.aspx" title="ChangePassword" description="live example of a ChangePassword" />
        <siteMapNode url="~/Membership/PasswordRecovery.aspx" title="PasswordRecovery" description="live example of a PasswordRecovery" />
        <siteMapNode url="~/Membership/CreateUserWizard.aspx" title="CreateUserWizard" description="live example of a CreateUserWizard" />
        <siteMapNode url="~/Membership/LoginStatus.aspx" title="LoginStatus" description="live example of a LoginStatus" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title="Help" description="help and documentation">
      <siteMapNode url="~/WalkThru/WalkThrough.aspx" title="Tutorial" description="a tutorial or walk-through of how the sample kit is installed and used" />
      <siteMapNode url="~/WhitePaper.aspx" title="White Paper" description="white paper describing the architecture and theory behind this web site" />
      <siteMapNode url="http://forums.asp.net/1018/ShowForum.aspx" title="Forum" description="forum for asking questions and reporting bugs" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
