<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode>
    <siteMapNode url="#Summary" title="Summary"  description="Summary" />
    <siteMapNode url="#Introduction" title="Introduction"  description="Introduction" />
    <siteMapNode url="#Background"  title="Background" description="Background">
      <siteMapNode url="#BackgroundArchitecture" title="Architecture" description="Architecture" />
      <siteMapNode url="#BackgroundPracticalPatterns" title="Practical Patterns" description="Practical Patterns" />
      <siteMapNode url="#BackgroundViewState" title="View State" description="View State" />
    </siteMapNode>
    <siteMapNode url="#Samples"  title="Samples" description="Samples">
      <siteMapNode url="#SamplesGoalsScope" title="Goals and Scope" description="Goals and Scope" />
      <siteMapNode url="#SamplesArchitecture" title="Architecture" description="Architecture" />
      <siteMapNode url="#SamplesCssSelectorClass" title="CssSelectorClass" description="CssSelectorClass" />
      <siteMapNode url="#SamplesConventions" title="Conventions" description="Conventions" />
      <siteMapNode url="#SamplesAdaptedControls" title="Adapted Controls" description="Adapted Controls">
        <siteMapNode url="#SamplesCSSClassesMenu" title="Menu" description="Menu" />
        <siteMapNode url="#SamplesCSSClassesTreeView" title="TreeView" description="TreeView" />
        <siteMapNode url="#SamplesCSSClassesDetailsView" title="DetailsView" description="DetailsView" />
        <siteMapNode url="#SamplesCSSClassesFormView" title="FormView" description="FormView" />
        <siteMapNode url="#SamplesCSSClassesDataList" title="DataList" description="DataList" />       
        <siteMapNode url="#SamplesCSSClassesLogin" title="Login" description="Login" />
        <siteMapNode url="#SamplesCSSClassesChangePassword" title="ChangePassword" description="ChangePassword" />
        <siteMapNode url="#SamplesCSSClassesPasswordRecovery" title="PasswordRecovery" description="PasswordRecovery" />
        <siteMapNode url="#SamplesCSSClassesCreateUserWizard" title="CreateUserWizard" description="CreateUserWizard" />
        <siteMapNode url="#SamplesCSSClassesLoginStatus" title="LoginStatus" description="LoginStatus" />        
      </siteMapNode>
      <siteMapNode url="#SamplesUsingInYourWebSite" title="Using These Adapters in Your Web Site" description="Using These Adapters in Your Web Site">
        <siteMapNode url="#SamplesCopyFiles" title="Copy Some Files" description="Copy Some Files" />
        <siteMapNode url="#SamplesLinkToSheets" title="Link to Style Sheets" description="Match CSS to ASP.NET Attributes" />
        <siteMapNode url="#SamplesMatchAttributes" title="Match CSS to ASP.NET Attributes" description="Match CSS to ASP.NET Attributes" />
        <siteMapNode url="#SamplesTestYourWork" title="Test Your Work" description="Test Your Work" />
      </siteMapNode>
      <siteMapNode url="#SamplesAcessibility" title="Accessibility" description="Accessibility" />
      <siteMapNode url="#SamplesStandards" title="Standards" description="Standards" />
      <siteMapNode url="#SamplesTreeViewNotes" title="Special TreeView Notes" description="Special notes on using the TreeView adapter" />
      <siteMapNode url="#SamplesDisablingAdapters" title="Disabling Adapters" description="Disabling Adapters" />
    </siteMapNode>
    <siteMapNode url="#HiddenNuggets"  title="Hidden Nuggets" description="Hidden Nuggets">
      <siteMapNode url="#HiddenNuggetsSyntaxHighlighter" title="Syntax Highlighter" description="Syntax Highlighter" />
      <siteMapNode url="#HiddenNuggetsSourceCodeViewer" title="Source Code Viewer" description="Source Code Viewer" />
    </siteMapNode>
    <siteMapNode url="#Conclusion" title="Conclusion"  description="Conclusion" />
  </siteMapNode>
</siteMap>
