
<#@ assembly name="Microsoft.SqlServer.Smo" #>
<#@ assembly name="System.Data" #>
<#@ Template Language="C#v3.5" #>  
<#@ import namespace="Microsoft.SqlServer.Management.Smo" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ include file="EntityTemplate2.tt" #>

<#+


 public class CrudProcedureGenerator : Generator
{
    public string CnnString;
    public string DatabaseName;
  	
	public EntityTemplate2 template = new EntityTemplate2();
	
	

  protected override void RunCore()
  {
	  SqlConnection sqlConnection =    new SqlConnection(CnnString);

      //build a "serverConnection" with the information of the "sqlConnection"
        Microsoft.SqlServer.Management.Common.ServerConnection serverConnection =
              new Microsoft.SqlServer.Management.Common.ServerConnection(sqlConnection);
	//try
    //  {

	Server server = new Server(serverConnection);
    Database database = new Database(server, this.DatabaseName);
    database.Refresh();
		
     

    foreach (Table table in database.Tables)
    {
      
		
		 this.template.DatabaseName = this.DatabaseName;
	     this.template.ServerConnection = serverConnection;
         this.template.TableName = table.Name;
		 
		 this.template.RenderToFile(table + ".cs");
		 
		 
    }
	    //}
    // catch (FailedOperationException e)
    //  {
    //     throw new TransformationException(
    //        string.Format(
    //           "Unable to access {0} database on local SQL Server instance",
    //           this.DatabaseName),
    //        e);
    //  }
}
  protected override void Validate()
    {
        if (string.IsNullOrEmpty(this.DatabaseName))
        {
            this.Error(
                "DatabaseName property of CrudProcedureGenerator " +
                "must be assigned");
        }
    }

}
#>
