<#@ template language="C#" hostSpecific="true" #>
<#@ include file="ViewModelTemplate.tt" #> 
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.Ajax.Utilities" #>
<#@ import namespace="System.IO" #>
<#
EnvDTE.Project project = EntityModelToObservable.GetProject(this.Host);  

List<EnvDTE.ProjectItem> jsProjectItems = EnvDteHelper.GetJsProjectItems(project);  

List<Type> typeList = 	EntityModelToObservable.GetDefinedTypesOnAllAssemblies(this.Host);

foreach (var type in typeList)
    {
		

		TransformText(type);  
		
		/*
		var vmtemplate = new ViewModelTemplate(type, list);
		vmtemplate.Output.Project = @"..\Test\Test.csproj";
		vmtemplate.Output.File = @"Scripts\viewmodels\" + type.Name.ToLower() + ".js";
		vmtemplate.Render();*/
    }

  

 
#> 



