
<#@ include file="ViewModelTemplate.tt" #> 
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.Ajax.Utilities" #>
<#@ template language="C#" inherits="T4Toolbox.Template" #>

<#@ import namespace="System.IO" #>
<#+
	public class ObservableGenerator : T4Toolbox.Template
{
	   
                                                                                                                 }      
    public Type _Model;
    public override string TransformText()
    {
	  																												  return "";
      
#>
--User <#= System.Environment.UserName #>
--Observable  <#= _Model.Name #>_d
<#+
        PushIndent("\t");
        TransformText(_Model);
        PopIndent();
#>

<#+

    }
}
#>