<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Localidad_BarrioNorte.ascx.cs" Inherits="Maria.Modules.Localidad.Localidad_BarrioNorte" %>
<div id="Div1" class ="EnvelopeCont">
        <div id="d1" class="EnvelopeNews">
            <h1>
                Barrio Norte</h1>
            <p class="MsoNormal">
                <span style="font-size:small;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
                Pocos son los antecedentes que tenemos, pero si sabemos que comenzó a poblarse 
                en el año 1929; casitas tímidas, disimuladas entre gruesos troncos de árboles, 
                ranchitos de cinc o barro y paja que se instalaban en los terrenos de la 
                «Empresa».<o:p></o:p></span></p>
            <p class="MsoNormal">
                <span style="font-size:small;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
                Ese mismo año llega al Barrio don Pedro Moreno que venia a desempeñarse como 
                capataz en los galpones del ferrocarril, compra una quinta y la fracciona 
                formando el Barrio Moreno. La primera casa construida fue la de don Moreno, 
                después vinieron otras familias como Nagle, Ercole, Olguín que edificó una 
                hermosa casa en aquel tiempo y luego vendió a su actual propietario, Sr. 
                Collino.<o:p></o:p></span></p>
            <p class="MsoNormal">
                <span style="font-size:small;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
                José Ercole compró a Franklin y Herrera Ltda., una hectárea en 
                <st1:personname
ProductID="la Sección Quintas" w:st="on">la Sección Quintas</st1:PersonName> en el año 1934-35 
                que muchos años después subdividió, pero siempre vivió en ese lugar.<o:p></o:p></span></p>
            <p class="MsoNormal">
                <span style="font-size:small;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
                Atendiendo el relato de vecinos memoriosos, sabemos que el Primer Almacén fue el 
                de doña María Figueroa y el primer «Boliche» con despacho de bebidas perteneció 
                a doña Crecencia Palacios.<o:p></o:p></span></p>
            <p class="MsoNormal">
                <span style="font-size:small;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
                Donde actualmente está ubicado el Sindicato de Oficios Varios, tenía su almacén 
                don Domingo Sanchi; después Carlos Vercello se instaló con almacén y despacho de 
                bebidas, con el mismo ramo don Alberto Molinari por espacio de 20 años. Su 
                terreno adquirido a <st1:personname ProductID="la Empresa" w:st="on">la Empresa</st1:PersonName>
                del Ferrocarril, por intermedio de sus administradores, fue escriturado en el 
                año 1938.<o:p></o:p></span></p>
            <p class="MsoNormal">
                <span style="font-size:small;line-height:150%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">
                Este mismo año, don Bartolomé Ercole instala un horno de ladrillos en el popular 
                barrio. El progreso lo ha tocado y casi nada queda de lo que fuera en sus 
                comienzos. En 1962 queda<sup> </sup>habilitado el servicio eléctrico, 
                concretándose un viejo anhelo de sus moradores. En 1954 comienza a funcionar 
                <st1:personname
ProductID="la Escuela" w:st="on">la Escuela</st1:PersonName> en el local del Sindicato. Después 
                se forma el Club Defensores del Norte, se instalan nuevos comercios y comienza a 
                poblarse con nuevas casas.&nbsp;&nbsp; <o:p></o:p></span>
            </p>
            <p>
                &nbsp;</p>
            
        </div>
    </div>