<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e667c84a-27a7-469c-960a-6992f1dd2c59" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:38258/CoreSecurity.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CoreSecurity.disco" MetadataType="Disco" ID="8b179f88-5db2-4a83-844c-677cf6fa954a" SourceId="1" SourceUrl="http://localhost:38258/CoreSecurity.svc?disco" />
    <MetadataFile FileName="CoreSecurity.wsdl" MetadataType="Wsdl" ID="9c950dab-a8f9-4b4a-afe0-4de72393d624" SourceId="1" SourceUrl="http://localhost:38258/CoreSecurity.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CoreSecurity.xsd" MetadataType="Schema" ID="8f38d849-aa7b-4180-a165-52b748040418" SourceId="1" SourceUrl="http://localhost:38258/CoreSecurity.svc?xsd=xsd1" />
    <MetadataFile FileName="CoreSecurity1.xsd" MetadataType="Schema" ID="827d48e3-d52a-4a6c-bb77-7b2539e2e100" SourceId="1" SourceUrl="http://localhost:38258/CoreSecurity.svc?xsd=xsd0" />
    <MetadataFile FileName="CoreSecurity2.xsd" MetadataType="Schema" ID="8196a6f2-21af-4818-97a2-d72a2f17eadd" SourceId="1" SourceUrl="http://localhost:38258/CoreSecurity.svc?xsd=xsd2" />
    <MetadataFile FileName="CoreSecurity1.wsdl" MetadataType="Wsdl" ID="fc6964a3-0d93-4686-bb98-256731556fc8" SourceId="1" SourceUrl="http://localhost:38258/CoreSecurity.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>