
<#@ assembly name="Microsoft.SqlServer.Smo" #>
<#@ assembly name="System.Data" #>
<#@ Template Language="C#v3.5" #>  
<#@ import namespace="Microsoft.SqlServer.Management.Smo" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ include file="DeleteProcedureTemplate.tt" #>
<#@ include file="InsertProcedureTemplate.tt" #>
<#@ include file="UpdateProcedureTemplate.tt" #>
<#+
// <copyright file="CrudProcedureGenerator.tt" company="pelsoft">
//  Copyright © pelsoft. All Rights Reserved.
// </copyright>

 public class CrudProcedureGenerator : Generator
{
  public string CnnString;
  public string DatabaseName;
  	public DeleteProcedureTemplate DeleteTemplate = new DeleteProcedureTemplate();
	public InsertProcedureTemplate InsertTemplate = new InsertProcedureTemplate();
	public UpdateProcedureTemplate UpdateTemplate = new UpdateProcedureTemplate();
	

  protected override void RunCore()
  {
	  SqlConnection sqlConnection =    new SqlConnection(CnnString);

      //build a "serverConnection" with the information of the "sqlConnection"
        Microsoft.SqlServer.Management.Common.ServerConnection serverConnection =
              new Microsoft.SqlServer.Management.Common.ServerConnection(sqlConnection);
	//try
    //  {

	Server server = new Server(serverConnection);
    Database database = new Database(server, this.DatabaseName);
    database.Refresh();
		
     

    foreach (Table table in database.Tables)
    {
      
		
		 this.InsertTemplate.DatabaseName = this.DatabaseName;
	     this.InsertTemplate.ServerConnection = serverConnection;
         this.InsertTemplate.TableName = table.Name;
		 this.UpdateTemplate.DatabaseName = this.DatabaseName;
	     this.UpdateTemplate.ServerConnection = serverConnection;
         this.UpdateTemplate.TableName = table.Name;
		 this.DeleteTemplate.DatabaseName = this.DatabaseName;
	     this.DeleteTemplate.ServerConnection = serverConnection;
         this.DeleteTemplate.TableName = table.Name;
      	 this.DeleteTemplate.RenderToFile(DatabaseName + "_Del.sql");
		 this.InsertTemplate.RenderToFile(DatabaseName + "_Insert.sql");
		 this.UpdateTemplate.RenderToFile(DatabaseName + "_Update.sql");
    }
	    //}
    // catch (FailedOperationException e)
    //  {
    //     throw new TransformationException(
    //        string.Format(
    //           "Unable to access {0} database on local SQL Server instance",
    //           this.DatabaseName),
    //        e);
    //  }
}
  protected override void Validate()
    {
        if (string.IsNullOrEmpty(this.DatabaseName))
        {
            this.Error(
                "DatabaseName property of CrudProcedureGenerator " +
                "must be assigned");
        }
    }

}
#>
