
<#@ assembly name="Microsoft.SqlServer.Smo" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="Microsoft.SqlServer.Management.Smo" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ include file="EntityTemplate.tt" #>

<#+
public class EntityGenerator : Generator
{
	public string CnnString;
	public string TableName ="Categories";
	public string  Schemma= "dbo";
	
	public EntityTemplate Ent = new EntityTemplate();
	
	protected override void RunCore()
	{
		 SqlConnection sqlConnection =   new SqlConnection(CnnString);
		 Microsoft.SqlServer.Management.Common.ServerConnection serverConnection = new Microsoft.SqlServer.Management.Common.ServerConnection(sqlConnection);
		
		Server server = new Server(serverConnection);
    	Database database = new Database(server, "Northwind");
    	database.Refresh();
		
		Table _table = new Table(database, TableName, Schemma);
        _table.Refresh();
		 this.Ent.Table = _table;
		 this.Ent.RenderToFile(_table.Name + ".cs");
	}
}
#>
