<#@ assembly name="Microsoft.SqlServer.ConnectionInfo" #>
<#@ assembly name="Microsoft.SqlServer.Smo" #>
<#@ assembly name="Fwk.Templates.dll" #>
<#@ import namespace="Fwk.CodeGenerator" #>
<#@ import namespace="Microsoft.SqlServer.Management.Smo" #>


<#+
public class EntityTemplate : Template
{

    public Table _Table;
    protected override void RenderCore()
    {
      
		table.Refresh();
#>
	
		public class  <#= table.Name #>
		{
		<#+
				PushIndent("\t");
				foreach (Column column in table.Columns)
				{
					WriteLine(Fwk.CodeGenerator.FwkGeneratorHelper.GetCsharpMember(column.Name,column.DataType.Name));
				}
				PopIndent();
		#>
		
			
			
		}
    }
	    
}
