<?xml version="1.0" encoding="utf-8"?>
<modelRoot dslVersion="1.0.0.0" name="Library Model" xmlns="http://schemas.microsoft.com/dsltools/FWK_Dsl">
  <types>
    <modelClass name="Item">
      <operations>
        <classOperation name="Lend" isAbstract="false" />
        <classOperation name="Return" isAbstract="false" />
      </operations>
      <subclasses>
        <generalization>
          <modelClassMoniker name="/Library Model/Book" />
        </generalization>
      </subclasses>
    </modelClass>
    <modelClass name="Title">
      <attributes>
        <modelAttribute name="name" type="string" />
      </attributes>
      <bidirectionalTargets>
        <bidirectionalAssociation Id="6bed4d58-c672-4b23-95da-7c5adb381c51" sourceMultiplicity="One" sourceRoleName="title" targetRoleName="stock">
          <modelClassMoniker name="/Library Model/Item" />
        </bidirectionalAssociation>
      </bidirectionalTargets>
    </modelClass>
    <modelClass name="Book" />
    <modelClass name="Member" />
    <modelClass name="Library">
      <aggregationTargets>
        <aggregation Id="75541670-ddb1-4020-a86a-f5f7d7e6c880" targetRoleName="catalog">
          <modelClassMoniker name="/Library Model/Title" />
        </aggregation>
        <aggregation Id="72ff16a5-515b-45b2-ac20-e00f92790341" sourceMultiplicity="ZeroOne" targetRoleName="stock">
          <modelClassMoniker name="/Library Model/Item" />
        </aggregation>
        <aggregation Id="1f6987df-82da-4e40-964e-3a0fe0530826" targetRoleName="membership">
          <modelClassMoniker name="/Library Model/Member" />
        </aggregation>
      </aggregationTargets>
    </modelClass>
    <modelClass name="Loan">
      <attributes>
        <modelAttribute name="commenced" type="Date" />
      </attributes>
    </modelClass>
    <multipleAssociation name="MultipleAssociation1">
      <types>
        <multipleAssociationRole multiplicity="One" roleName="reserver">
          <modelClassMoniker name="/Library Model/Member" />
        </multipleAssociationRole>
        <multipleAssociationRole multiplicity="One">
          <modelClassMoniker name="/Library Model/Title" />
        </multipleAssociationRole>
        <multipleAssociationRole multiplicity="One">
          <modelClassMoniker name="/Library Model/Library" />
        </multipleAssociationRole>
      </types>
      <associationClass>
        <modelClassMoniker name="/Library Model/Reservation" />
      </associationClass>
    </multipleAssociation>
    <modelClass name="Reservation">
      <attributes>
        <modelAttribute name="made" type="Date" />
      </attributes>
    </modelClass>
    <multipleAssociation name="MultipleAssociation2">
      <types>
        <multipleAssociationRole multiplicity="One">
          <modelClassMoniker name="/Library Model/Member" />
        </multipleAssociationRole>
        <multipleAssociationRole multiplicity="One">
          <modelClassMoniker name="/Library Model/Item" />
        </multipleAssociationRole>
      </types>
      <associationClass>
        <modelClassMoniker name="/Library Model/Loan" />
      </associationClass>
    </multipleAssociation>
  </types>
</modelRoot>