<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SysEventSVC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QueuePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\private$\SysEventQueue</Value>
    </Setting>
    <Setting Name="PerformLog" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AdministratorGroupName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Administradores</Value>
    </Setting>
  </Settings>
</SettingsFile>