<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="$(projectdir)\bin\debug\Fwk.Guidance.Core.dll" #>
<#@ Assembly Name="System.Data" #>
<#@ Assembly Name="System.Xml" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ assembly name="Microsoft.SqlServer.Smo" #>
<#@ assembly name="Microsoft.SqlServer.ConnectionInfo" #>
<#@ assembly name="Microsoft.SqlServer.Management.Sdk.Sfc" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ import namespace="Microsoft.SqlServer.Management.Smo" #>
<#@ import namespace="Fwk.Guidance.Core" #>
<#@ include file="HelperFunctions.cs.t4" #>
<#
	string EntityName = "GastoBE";
 	string TargetNamespace = "ss";
  	string TableName = "Gasto";
 	string CnnString = @"Data Source=santana\SQLEXPRESS2008R2;Initial Catalog=gastos_my;Integrated Security=True";
	string databaseName ="gastos_my";
	string templates = @"$(projectdir)\bin\debug\templates\templates.xml";

#>	


//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a Fwk Code Generator.
//     Runtime Version: 10.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
//
//</auto-generated>
//------------------------------------------------------------------------------
using System;
using System.Linq;
using System.Xml.Serialization;
using System.Collections.Generic;
using System.Text;
using Microsoft.Practices.EnterpriseLibrary.Data;
using System.Data;
using System.Data.Common;
using System.IO;
using System.Drawing;
using Fwk.Bases;
using <#= TargetNamespace #>.Common.BE;

namespace <#= TargetNamespace #>.DAC{



	public class <#= TableName #>DAC
	{
	
		
		internal static Insert (<#= EntityName #>  p<#= EntityName #>)
		{
		   	Database wDataBase = null;
            DbCommand wCmd = null;

            try
            {
                wDataBase = DatabaseFactory.CreateDatabase("connectionStringKeyName");
                wCmd = wDataBase.GetStoredProcCommand("<#= TableName #>_i");
				<#
				Table t = GetTable(TableName,CnnString,databaseName);
			
				foreach (Column column in t.Columns)
				{ #>	
				 wDataBase.AddInParameter(wCmd, "<#= column.Name #>", <#=  GetDbType(column) #>, p<#= TableName #>.<#= column.Name #>);
				<# } #>
			
			wDataBase.ExecuteNonQuery(wCmd);
			
				p<#= EntityName #>.<#= GetPK(t) #> = pSurvey.SurveyId = ( <#=  GetCSharpType(column) #>)wDataBase.GetParameterValue(wCmd, <#= GetPK(t) #> );
			}
            catch (Exception ex)
            {
                throw Fwk.Exceptions.ExceptionHelper.ProcessException(ex);
            }
		}
			
	}
}
