<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Poisoned.WcfService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PerformLog" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AdministratorGroupName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Administradores</Value>
    </Setting>
    <Setting Name="QueueName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\private$\syseventqueue</Value>
    </Setting>
    <Setting Name="PoisonQueueName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\private$\syseventqueuePoison</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>