<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="VMenu_Home.ascx.cs" Inherits="Maria.Menues.VMenu_Home" %>


    
<link href="/Styles/Common.css" rel="stylesheet" type="text/css" />
  <link href="/Styles/Menu.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" language="javascript">

</script>



<div id="menuv" class  ="menuv">
    
        <ul>
                <li><a href="#menuv">Mapa del sitio</a> </li>

                <li><a href="#menuv">Tasas municipales</a></li>

                <li><a href="#menuv">Municipalidad</a></li>

                <li><a href="#menuv">Ordenanzas</a></li>
        </ul>

</div>